#report.epic=Документы 
#report.feature=Строительство
#report.story=Аналитики строительного производства


#language: ru

Функционал: Процесс планирования и использования ДС с аналитикой строительства


Контекст: 	
	Дано я подключаю TestClient "ПолныеПрава" логин "iRobot" пароль ""
	И я закрыл все окна клиентского приложения


Сценарий: Я проверяю процесс планирования и использования ДС с аналитикой строительства

* Создаем окружение
	Дано Я устанавливаю в константу "кс_ДетализацияДДСМаксимальная" значение "Истина"
	Дано Я устанавливаю в константу "ИспользоватьЗаказыНаВнутреннееПотребление" значение "Истина"
	Дано Я устанавливаю в константу "ИспользоватьЗаказыПоставщикам" значение "Истина"
	Дано Я устанавливаю в константу "ИспользоватьЗаявкиНаРасходованиеДенежныхСредств" значение "Истина"
	Дано Я устанавливаю в константу "ИспользоватьПартнеровИКонтрагентов" значение "Истина"
	Дано Я нахожу или создаю объект "Справочники.Организации" с именем "Организация1"
	Дано Я нахожу или создаю объект "Справочники.Партнеры" с именем "Партнер1"

	И я заполняю реквизиты объекта "Партнер1" по таблице: 
	|Имя			|Значение|
	|Поставщик		|Истина|
	|ЮрФизЛицо		|Компания|

	И я создаю записи регистра сведений "ИерархияПартнеров" по таблице:
	|Партнер         |Родитель  |
	|Партнер1   	 |Партнер1  |

	Дано Я нахожу или создаю объект "Справочники.Контрагенты" с именем "Контрагент1"
	И я заполняю реквизиты объекта "Контрагент1" по таблице: 
	|Имя		|Значение|
	|Партнер	|Партнер1|
	
	Дано Я нахожу или создаю объект "Справочники.Проекты" с именем "Проект1"
	Дано Я нахожу или создаю объект "Справочники.Склады" с именем "Склад1"
	Дано Я нахожу или создаю объект "Справочники.кс_Конструктивы" с именем "Конструктив1"
	Дано Я нахожу или создаю объект "Справочники.кс_ПодКонструктив" с именем "ПодКонструктив1"
	Дано Я нахожу или создаю объект "Справочники.кс_ПодКонструктив2" с именем "ПодКонструктив2"
	Дано Я нахожу или создаю объект "Справочники.кс_ЭлементыОбъектовКлас" с именем "ЭлементОбъекта1"
	Дано Я нахожу или создаю объект "Справочники.кс_ЭлементыОбъектовКлас2" с именем "ЭлементОбъекта2"
	Дано Я нахожу или создаю объект "Справочники.кс_СтроительныеОбъектыКласс" с именем "СтроительныйОбъект1"
	Дано Я нахожу или создаю объект "Справочники.БанковскиеСчетаКонтрагентов" с именем "СчетКонтрагента1"
	И я заполняю реквизиты объекта "СчетКонтрагента1" по таблице: 
	|Имя			|Значение|
	|Владелец		|Контрагент1|
	
	Дано Я нахожу или создаю объект "Справочники.Номенклатура" с именем "Товар1"	
	И я заполняю реквизиты объекта "Товар1" по таблице: 
	|Имя					|Значение|
	|ТипНоменклатуры		|Товар|

	Дано Я нахожу или создаю объект "Справочники.Кассы" с именем "Касса1"
	И я заполняю реквизиты объекта "Касса1" по таблице: 
	|Имя			|Значение|
	|Владелец		|Организация1|
	|СчетУчета		|311|	
	
* Создаем заказ на внутреннее потребление
	Когда я нахожу или создаю объект "Документы.ЗаказНаВнутреннееПотребление" с именем "ЗаказВн" на дату 22.09.2020
	И я заполняю реквизиты объекта "ЗаказВн" по таблице: 
	|Имя					|Значение|	
	|Организация			|Организация1|
	|Склад					|Склад1|
	|ХозяйственнаяОперация	|СписаниеТоваровПоТребованию|
	|кс_Конструктив			|Конструктив1|
	|кс_ПроектОрганизации	|Проект1|
	|кс_ПодКонструктив1		|ПодКонструктив1|

	И я заполняю табличную часть "Товары" объекта "ЗаказВн" по таблице:
	| Количество 	|КоличествоУпаковок	| Номенклатура		| ВариантОбеспечения	|  ДатаОтгрузки |
	| 5				|5					| Товар1 			| Требуется 			|  23.09.2020	|
	
	И я записываю документ "ЗаказВн" в режиме "Проведение" с вызовом исключения	
	И я проверяю реквизиты объекта "ЗаказВн" по таблице:
	|Имя			|Значение|
	|кс_Конструктив	|Конструктив1|
	|кс_ПодКонструктив1	|ПодКонструктив1|
	|кс_ПроектОрганизации	|Проект1| 

* Создаем Заказ поставщику на основании вн. заказа
	Когда Я открываю основную форму списка документа "ЗаказНаВнутреннееПотребление"	
	Когда открылось окно 'Заказы на внутреннее потребление'
	И я нажимаю на кнопку 'Заказ поставщику'
	Тогда открылось окно 'Заказ поставщику (создание)'
	И элемент формы с именем "кс_ПроектОрганизации" стал равен "$Проект1$"
	И элемент формы с именем "кс_Конструктив" стал равен "$Конструктив1$"
	И из выпадающего списка с именем "Партнер" я выбираю по строке "Партнер 1"
	И из выпадающего списка с именем "Контрагент" я выбираю по строке "Контрагент 1"
	И я перехожу к закладке "Товары"
	И в таблице "Товары" в поле 'Цена' я ввожу текст '25,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку 'Провести'
	И не появилось окно предупреждения системы
	
	
* Создаем Заявку на расходование ДС по заказу поставщику
	
	Когда открылось окно 'Заказ поставщику *'
	И я нажимаю на кнопку 'Заявка на расходование ДС'
	Тогда открылось окно 'Заявка на расходование денежных средств (создание)'	
	И я перехожу к закладке "Расшифровка платежа"
	И элемент формы с именем "Проект" стал равен "$Проект1$"
	И элемент формы с именем "Контрагент" стал равен "$Контрагент1$"
	И элемент формы с именем "Конструктив" стал равен "$Конструктив1$"
	И элемент формы с именем "РасшифровкаПлатежаПодконструктив1_1" стал равен "$Подконструктив1$"
	// И из выпадающего списка с именем "БанковскийСчетКонтрагента" я выбираю по строке "Счет контрагента 1"
	И из выпадающего списка "ФормаОплаты" я выбираю точное значение 'В любой форме'
			
	И я нажимаю кнопку выбора у поля "Подконструктив2"
	Тогда открылось окно 'Подконструктив  * уровня (Классификатор)'
	И в таблице "Список" я перехожу к строке
		| 'Наименование' |
		| 'Под конструктив 2' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю кнопку выбора у поля "Элемент объекта1"
	Тогда открылось окно 'Элементы объектов строительства * уровня (классификатор)'
	И в таблице "Список" я перехожу к строке
		| 'Наименование' |
		| 'Элемент объекта 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю кнопку выбора у поля "Элемент объекта2"
	Тогда открылось окно 'Элементы объектов строительства * уровня (классификатор)'
	И в таблице "Список" я перехожу к строке
		| 'Наименование' |
		| 'Элемент объекта 2' |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю кнопку выбора у поля "Строительный объект"
	Тогда открылось окно 'Строительные объекты (классификатор)'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'          |
		| 'Строительный объект 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	
	И я нажимаю на кнопку 'Провести'
	И не появилось окно предупреждения системы
	И я запоминаю текущее окно как "ОкноЗаявки"

* Создаем РКО по заявке
	
	Когда открылось окно 'Заявка на расходование *'	
	И из выпадающего списка "Статус" я выбираю точное значение 'К оплате'
	И я нажимаю на кнопку 'Провести'
	И я нажимаю на кнопку 'Расходный кассовый ордер'
	Тогда открылось окно 'Расходный кассовый ордер (создание)'
	Тогда элемент формы с именем "ДокументОснование" стал равен шаблону 'Заявка на расходование *'
	И элемент формы с именем "ОплатаПоЗаявке" стал равен 'Да'
	И элемент формы с именем "СуммаДокумента" стал равен '125,00'
	И элемент формы с именем "Валюта" стал равен 'UAH'
	И элемент формы с именем "ХозяйственнаяОперация" стал равен 'Оплата поставщику'
	И элемент формы с именем "Основание" стал равен шаблону 'Заявка на расходование денежных средств *'
	И из выпадающего списка с именем "Касса" я выбираю по строке "Касса 1"

	И я перехожу к закладке "Расшифровка платежа"
	Тогда элемент формы с именем "РасшифровкаПлатежаПроект" стал равен 'Проект 1'
	Тогда элемент формы с именем "РасшифровкаПлатежаКонструктив" стал равен 'Конструктив 1'
	Тогда элемент формы с именем "РасшифровкаПлатежаПодконструктив1" стал равен 'Под конструктив 1'
	Тогда элемент формы с именем "РасшифровкаПлатежакс_Подконструктив2" стал равен 'Под конструктив 2'
	Тогда элемент формы с именем "РасшифровкаПлатежакс_ЭлементОбъекта1" стал равен 'Элемент объекта 1'
	Тогда элемент формы с именем "РасшифровкаПлатежакс_ЭлементОбъекта2" стал равен 'Элемент объекта 2'
	Тогда элемент формы с именем "РасшифровкаПлатежакс_СтроительныйОбъект" стал равен 'Строительный объект 1'

	И я нажимаю на кнопку 'Провести'
	И не появилось окно предупреждения системы

* Создаем СБДС по заявке
	И я активизирую окно "$ОкноЗаявки$"
	Когда открылось окно 'Заявка на расходование *'	
	И я нажимаю на кнопку 'Списание безналичных ДС'
	Тогда открылось окно 'Списание безналичных денежных средств (создание)'	
	И я перехожу к закладке "Расшифровка платежа"
	Тогда элемент формы с именем "Проект" стал равен 'Проект 1'
	Тогда элемент формы с именем "Конструктив" стал равен 'Конструктив 1'
	Тогда элемент формы с именем "Подконструктив1" стал равен 'Под конструктив 1'
	Тогда элемент формы с именем "РасшифровкаПлатежаПодконструктив3" стал равен 'Под конструктив 2'
	Тогда элемент формы с именем "РасшифровкаПлатежаЭлементОбъекта3" стал равен 'Элемент объекта 1'
	Тогда элемент формы с именем "РасшифровкаПлатежаЭлементОбъекта4" стал равен 'Элемент объекта 2'
	Тогда элемент формы с именем "РасшифровкаПлатежакс_СтроительныйОбъект" стал равен 'Строительный объект 1'
