#language: ru

@tree

#report.epic=АРМ
#report.feature=Сметные функции
#report.story=Частные задачи


Функционал: Я проверяю работу распределения объемов по периодам выполнения в АРМ #10653

Как пользователь АРМ я хочу
использовать метод распределения объемов по периодами
чтобы получать корректные объемы в разрезе периодов выполнения

Сценарий: Я проверяю работу распределения объемов по периодам выполнения в АРМ #10653

* Подготовка данных

	И я проверяю или создаю для справочника "ГрафикиРаботыСотрудников" объекты:
		| 'Ссылка'                                                                              | 'ПометкаУдаления' | 'Родитель' | 'ЭтоГруппа' | 'Наименование' | 'ПроизводственныйКалендарь'                                                            | 'СуммированныйУчетРабочегоВремени' | 'ДатаОтсчета'        | 'ДлительностьРабочейНедели' | 'НеполноеРабочееВремя' | 'СокращеннаяРабочаяНеделя' | 'НеполныйРабочийДень' | 'ГрафикПолногоРабочегоВремени' | 'УчитыватьПраздники' | 'СпособЗаполнения'                              | 'РабочихДнейВНеделе' | 'СпособОпределенияНормыСуммированногоУчета' | 'ГрафикНормыПриСуммированномУчете' | 'УчитыватьПредпраздничныеДни' |
		| 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80e00cc47a69053111e7ba3e62f2f472' | 'False'           | ''         | 'False'     | 'Пятиденка'    | 'FindByAttribute:Catalog.ПроизводственныеКалендари;Код;УК' | 'False'                            | '01.01.0001 0:00:00' | 40                          | 'False'                | 'False'                    | 'False'               | ''                             | 'True'               | 'Enum.СпособыЗаполненияГрафикаРаботы.ПоНеделям' | 5                    | ''                                          | ''                                 | 'True'                        |

	И я перезаполняю для объекта табличную часть "ШаблонЗаполнения":
		| 'Ссылка'                                                                              | 'ДеньВключенВГрафик' |
		| 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80e00cc47a69053111e7ba3e62f2f472' | 'True'               |
		| 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80e00cc47a69053111e7ba3e62f2f472' | 'True'               |
		| 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80e00cc47a69053111e7ba3e62f2f472' | 'True'               |
		| 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80e00cc47a69053111e7ba3e62f2f472' | 'True'               |
		| 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80e00cc47a69053111e7ba3e62f2f472' | 'True'               |
		| 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80e00cc47a69053111e7ba3e62f2f472' | 'False'              |
		| 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80e00cc47a69053111e7ba3e62f2f472' | 'False'              |

	И я перезаполняю для объекта табличную часть "ВидыВремени":
		| 'Ссылка'                                                                              | 'ВидВремени'                                                          |
		| 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80e00cc47a69053111e7ba3e62f2f472' | 'e1cib/data/Справочник.ВидыИспользованияРабочегоВремени?refName=Явка' |

	И я перезаполняю для объекта табличную часть "ДанныеОРабочихЧасах":
		| 'Ссылка'                                                                              | 'НомерДняЦикла' | 'ВидВремени'                                                          | 'Часов' |
		| 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80e00cc47a69053111e7ba3e62f2f472' | 1               | 'e1cib/data/Справочник.ВидыИспользованияРабочегоВремени?refName=Явка' | 8       |
		| 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80e00cc47a69053111e7ba3e62f2f472' | 2               | 'e1cib/data/Справочник.ВидыИспользованияРабочегоВремени?refName=Явка' | 8       |
		| 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80e00cc47a69053111e7ba3e62f2f472' | 3               | 'e1cib/data/Справочник.ВидыИспользованияРабочегоВремени?refName=Явка' | 8       |
		| 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80e00cc47a69053111e7ba3e62f2f472' | 4               | 'e1cib/data/Справочник.ВидыИспользованияРабочегоВремени?refName=Явка' | 8       |
		| 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80e00cc47a69053111e7ba3e62f2f472' | 5               | 'e1cib/data/Справочник.ВидыИспользованияРабочегоВремени?refName=Явка' | 8       |
		| 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80e00cc47a69053111e7ba3e62f2f472' | 6               | 'e1cib/data/Справочник.ВидыИспользованияРабочегоВремени?refName=Явка' |         |
		| 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80e00cc47a69053111e7ba3e62f2f472' | 7               | 'e1cib/data/Справочник.ВидыИспользованияРабочегоВремени?refName=Явка' |         |

	И я проверяю или создаю для справочника "кс_Версия" объекты:
		| 'Ссылка'                                                               | 'ПометкаУдаления' | 'Владелец'                                                           | 'Наименование'                               | 'ВидВерсии'                 | 'Организация'                                                            | 'ПричинаСоздания' | 'ДатаСоздания'       | 'Активная' | 'НомерВерсии' | 'ТипЦен' | 'кс_Автор'                                                                |
		| 'e1cib/data/Справочник.кс_Версия?ref=80da000c298f8d8711ec92581b1b54fb' | 'False'           | 'e1cib/data/Справочник.Проекты?ref=80da000c298f8d8711ec92581b1b54fa' | '10653 АРМ - Распределить объем по периодам' | 'Enum.кс_ВидВерсии.Рабочая' | 'e1cib/data/Справочник.Организации?ref=80e9000c29e0e9f611eabc8336c738c8' | ''                | '20.02.2022 0:00:00' | 'True'     | 1             | ''       | 'e1cib/data/Справочник.Пользователи?ref=9c0f14dda9e161b811e68b97d1098819' |

	И я проверяю или создаю для справочника "кс_ВидыПроектов" объекты:
		| 'Ссылка'                                                                     | 'ПометкаУдаления' | 'Родитель' | 'ЭтоГруппа' | 'Наименование'         | 'кс_УП_ФормироватьЗаданияПоПериодам' | 'кс_УП_СтатьяДоходовУ' | 'кс_УП_СтатьяСебестоимостиУ' |
		| 'e1cib/data/Справочник.кс_ВидыПроектов?ref=80e9000c29e0e9f611eabc834404efda' | 'False'           | ''         | 'False'     | 'Тестовый вид проекта' | 'False'                              | ''                     | ''                           |

	И я проверяю или создаю для справочника "кс_ВидыРаботПроект" объекты:
		| 'Ссылка'                                                                        | 'ПометкаУдаления' | 'Владелец'                                                           | 'Наименование'                                  | 'ВидРабот' | 'ОсновнаяЕдиница'                                                                     | 'ШифрПозицииНорматива' | 'НаименованиеПолное'                            | 'ИзмененоНазвание' | 'НаименованиеАнгл' | 'СчетБУ' | 'СубконтоБУ1' | 'СубконтоБУ2' | 'СубконтоБУ3' | 'Демонтаж' | 'ДополнениеКНаименованию' | 'КлючСтроки'                           |
		| 'e1cib/data/Справочник.кс_ВидыРаботПроект?ref=80da000c298f8d8711ec92581b1b5505' | 'False'           | 'e1cib/data/Справочник.Проекты?ref=80da000c298f8d8711ec92581b1b54fa' | 'Работа для проверка расчета объема по периоду' | ''         | 'e1cib/data/Справочник.кс_ЕдиницыИзмеренияСмета?ref=80e8000c29e0e9f611ea4b8a78eab018' | ''                     | 'Работа для проверка расчета объема по периоду' | 'True'             | ''                 | ''       | ''            | ''            | ''            | 'False'    | '1'                       | '6a1523b3-5f73-4d13-9b07-97a0badfc5d3' |
		| 'e1cib/data/Справочник.кс_ВидыРаботПроект?ref=80da000c298f8d8711ec92581b1b5506' | 'False'           | 'e1cib/data/Справочник.Проекты?ref=80da000c298f8d8711ec92581b1b54fa' | 'Работа для проверка расчета объема по периоду' | ''         | 'e1cib/data/Справочник.кс_ЕдиницыИзмеренияСмета?ref=80e8000c29e0e9f611ea4b8a78eab018' | ''                     | 'Работа для проверка расчета объема по периоду' | 'True'             | ''                 | ''       | ''            | ''            | ''            | 'False'    | '2'                       | '438be856-d010-42b6-a6e8-151e71879aae' |
		| 'e1cib/data/Справочник.кс_ВидыРаботПроект?ref=80da000c298f8d8711ec92581b1b5507' | 'False'           | 'e1cib/data/Справочник.Проекты?ref=80da000c298f8d8711ec92581b1b54fa' | 'Работа для проверка расчета объема по периоду' | ''         | 'e1cib/data/Справочник.кс_ЕдиницыИзмеренияСмета?ref=80e8000c29e0e9f611ea4b8a78eab018' | ''                     | 'Работа для проверка расчета объема по периоду' | 'True'             | ''                 | ''       | ''            | ''            | ''            | 'False'    | '3'                       | '991a7260-de05-4bbc-818e-77ee87ca9ab6' |

	И я проверяю или создаю для справочника "кс_ЕдиницыИзмеренияСмета" объекты:
		| 'Ссылка'                                                                              | 'ПометкаУдаления' | 'Код'    | 'Наименование' | 'БазоваяЕдиница' | 'КоэффициентПеревода' | 'кс_ЕдиницаКлассификатора' | 'ЕдиницаСоответствияМеханизмам' | 'ИсключитьИзТрудоемкости' |
		| 'e1cib/data/Справочник.кс_ЕдиницыИзмеренияСмета?ref=80e8000c29e0e9f611ea4b8a78eab018' | 'False'           | '000004' | 'шт'           | ''               |                       | ''                         | ''                              | 'False'                   |

	И я проверяю или создаю для справочника "кс_Конструктивы" объекты:
		| 'Ссылка'                                                                     | 'ПометкаУдаления' | 'Родитель' | 'ЭтоГруппа' | 'Код'       | 'Наименование' | 'ДорожныйКонструктив' | 'кс_Автор'                                                                |
		| 'e1cib/data/Справочник.кс_Конструктивы?ref=80d6000c298f8d8711ebb23bff0ed4d3' | 'False'           | ''         | 'False'     | '000000003' | 'Конструктив'  | 'False'               | 'e1cib/data/Справочник.Пользователи?ref=88fdf0826edc46f04494ad84aa00559e' |

	И я проверяю или создаю для справочника "кс_КонструктивыПроекта" объекты:
		| 'Ссылка'                                                                            | 'ПометкаУдаления' | 'Владелец'                                                           | 'Наименование'        | 'УровеньСметы' | 'ОбъектПроекта'                                                                          | 'ЭлементОбъекта' | 'ЭлементОбъекта2' | 'Конструктив'                                                                | 'ПодКонструктив' | 'ПодКонструктив2'                                                               | 'Комментарий' | 'АльбомПроектов' | 'НаименованиеАнгл' | 'ШаблонWBS' | 'ГлаваССРС' | 'Раздел' | 'СметноеНаименование' | 'КлючСтроки'                           | 'ДополнениеКНаименованию' | 'НаименованиеПолное'  |
		| 'e1cib/data/Справочник.кс_КонструктивыПроекта?ref=80da000c298f8d8711ec92581b1b54fd' | 'False'           | 'e1cib/data/Справочник.Проекты?ref=80da000c298f8d8711ec92581b1b54fa' | 'Строительный объект' | ''             | 'e1cib/data/Справочник.кс_СтроительныеОбъектыКласс?ref=80d6000c298f8d8711ebb23bff0ed4c8' | ''               | ''                | ''                                                                           | ''               | ''                                                                              | ''            | ''               | ''                 | ''          | ''          | ''       | 'Строительный объект' | '8a1792f5-8e2a-44ca-9644-9fc82bf199fd' | ''                        | 'Строительный объект' |
		| 'e1cib/data/Справочник.кс_КонструктивыПроекта?ref=80da000c298f8d8711ec92581b1b54ff' | 'False'           | 'e1cib/data/Справочник.Проекты?ref=80da000c298f8d8711ec92581b1b54fa' | 'Конструктив'         | ''             | ''                                                                                       | ''               | ''                | 'e1cib/data/Справочник.кс_Конструктивы?ref=80d6000c298f8d8711ebb23bff0ed4d3' | ''               | ''                                                                              | ''            | ''               | ''                 | ''          | ''          | ''       | ''                    | '42372f5b-05f8-481c-9758-ee9021a03fca' | ''                        | 'Конструктив'         |
		| 'e1cib/data/Справочник.кс_КонструктивыПроекта?ref=80da000c298f8d8711ec92581b1b5501' | 'False'           | 'e1cib/data/Справочник.Проекты?ref=80da000c298f8d8711ec92581b1b54fa' | 'Подконструктив 2'    | ''             | ''                                                                                       | ''               | ''                | ''                                                                           | ''               | 'e1cib/data/Справочник.кс_ПодКонструктив2?ref=80d6000c298f8d8711ebb23bff0ed4d9' | ''            | ''               | ''                 | ''          | ''          | ''       | ''                    | '7976aa13-9346-4073-8a84-4793963ae655' | ''                        | 'Подконструктив 2'    |

	И я проверяю или создаю для справочника "кс_ПодКонструктив2" объекты:
		| 'Ссылка'                                                                        | 'ПометкаУдаления' | 'Код'       | 'Наименование'     | 'кс_Автор'                                                                |
		| 'e1cib/data/Справочник.кс_ПодКонструктив2?ref=80d6000c298f8d8711ebb23bff0ed4d9' | 'False'           | '000000001' | 'Подконструктив 2' | 'e1cib/data/Справочник.Пользователи?ref=88fdf0826edc46f04494ad84aa00559e' |

	И я проверяю или создаю для справочника "кс_СтроительныеОбъектыКласс" объекты:
		| 'Ссылка'                                                                                 | 'ПометкаУдаления' | 'Родитель' | 'ЭтоГруппа' | 'Код'          | 'Наименование'        | 'НаименованиеПолное' | 'Комментарий' | 'кс_Автор'                                                                |
		| 'e1cib/data/Справочник.кс_СтроительныеОбъектыКласс?ref=80d6000c298f8d8711ebb23bff0ed4c8' | 'False'           | ''         | 'False'     | '000000000001' | 'Строительный объект' | ''                   | ''            | 'e1cib/data/Справочник.Пользователи?ref=88fdf0826edc46f04494ad84aa00559e' |

	И я проверяю или создаю для справочника "Организации" объекты:
		| 'Ссылка'                                                                 | 'ПометкаУдаления' | 'Наименование'     | 'ГоловнаяОрганизация' | 'ГрафикРаботы' | 'ИндивидуальныйПредприниматель' | 'УдалитьДопускаютсяВзаиморасчетыСКлиентамиЧерезГоловнуюОрганизацию' | 'УдалитьДопускаютсяВзаиморасчетыСПоставщикамиЧерезГоловнуюОрганизацию' | 'ЕстьОбособленныеПодразделения' | 'ДатаРегистрации'    | 'НаименованиеПолное' | 'НаименованиеСокращенное' | 'ОбособленноеПодразделение' | 'Префикс' | 'ГрафикРаботыСотрудников' | 'ЦифровойИндексОбособленногоПодразделения' | 'ЮрФизЛицо'             | 'ЮридическоеФизическоеЛицо'                      | 'ФайлЛоготип' | 'КодПоЕДРПОУ' | 'КодКВЕД' | 'ВЭД' | 'КодОПФГ' | 'ОПФГ' | 'НалоговаяИнспекция'                                                            | 'ВестиУчетДенежныхСредствПоОбособленнымПодразделениям' | 'ОбособленноеПодразделениеПоУмолчанию' | 'НоменклатураЗаполненияНалоговыхНаАванс' | 'ФормироватьИтоговыеНалоговыеВРозницеСводноПоНоменклатуре' | 'НоменклатураЗаполненияИтоговыхНалоговыхПоРознице' | 'МоментОпределенияБазыНДСПоПродажам'                    | 'МоментОпределенияБазыНДСПоЗакупкам'                    | 'МоментОпределенияБазыНДСПоЭкспорту'              | 'ОтветственныйЗаВыпискуНалоговыхДокументов' | 'ДатаНачалаИспользованияЗвит1С' | 'ФайлФаксимильнаяПечать' | 'ФайлФаксимильнаяПодпись' | 'ДопускаютсяВзаиморасчетыЧерезГоловнуюОрганизацию' | 'КодКОАТУУ' | 'Территория' | 'КодКФВ' | 'ФормаСобственности' | 'КодСПОДУ' | 'ОрганГУ' | 'КодЗКГНГ' | 'Отрасль' | 'КлассПрофессиональногоРиска' | 'НомерРегистрации' | 'КемЗарегистрирована' | 'НомерРегистрацииПФ' | 'КодОрганаПФУ' | 'НомерРегистрацииВСлужбеЗанятости' | 'НомерФСС' | 'НомерФССНесчСлучай' | 'НазваниеРабочегоОрганаФонда' | 'ФИОДиректораФонда' | 'ОрганСоциальнойЗащитыНаселения' | 'НомерФССУ' | 'КодКАТОТТГ' |
		| 'e1cib/data/Справочник.Организации?ref=80e9000c29e0e9f611eabc8336c738c8' | 'False'           | 'Тестовое юр лицо' | ''                    | ''             | ''                              | 'False'                                                             | 'False'                                                                | 'False'                         | '01.01.0001 0:00:00' | 'Тестовое юр лицо'   | 'Тестовое юр лицо'        | 'False'                     | ''        | ''                        |                                            | 'Enum.ЮрФизЛицо.ЮрЛицо' | 'Enum.ЮридическоеФизическоеЛицо.ЮридическоеЛицо' | ''            | '03756678'    | ''        | ''    | ''        | ''     | 'e1cib/data/Справочник.НалоговыеИнспекции?ref=80e9000c29e0e9f611eabc8336c738c6' | 'False'                                                | ''                                     | ''                                       | 'False'                                                    | ''                                                 | 'Enum.МоментыОпределенияНалоговойБазы.ПоПервомуСобытию' | 'Enum.МоментыОпределенияНалоговойБазы.ПоПервомуСобытию' | 'Enum.МоментыОпределенияНалоговойБазы.ПоОтгрузке' | ''                                          | '01.01.0001 0:00:00'            | ''                       | ''                        | 'False'                                            | ''          | ''           | ''       | ''                   | ''         | ''        | ''         | ''        | ''                            | ''                 | ''                    | ''                   | ''             | ''                                 | ''         | ''                   | ''                            | ''                  | ''                               | ''          | ''           |

	И я проверяю или создаю для справочника "Проекты" объекты:
		| 'Ссылка'                                                             | 'ПометкаУдаления' | 'Родитель' | 'ЭтоГруппа' | 'Код'         | 'Наименование'                               | 'Ответственный' | 'ПлановаяДатаНачала' | 'Договор' | 'ДатаНачала'         | 'ПлановаяДатаОкончания' | 'Контрагент' | 'кс_АналитикаФормированияЗатрат' | 'кс_БизнесРегион' | 'кс_ВидПроекта'                                                              | 'кс_ВыгружатьВПанельРуководителя' | 'кс_ГенПодрядчик' | 'кс_ГоризонтПланирования'  | 'кс_ГрафикРаботы'                                                                     | 'кс_ГруппаРесурсов' | 'кс_ДатаВводаВЭксплуатацию' | 'кс_ДатаВводаВЭксплуатациюПлан' | 'кс_ДДУ' | 'кс_ДоговорГенподрядчика' | 'кс_ДоговорУполномоченКомпании' | 'кс_ЗагружатьТолькоПериоды' | 'кс_Заказчик' | 'кс_Инв_Адрес' | 'кс_Инв_ЖилаяПлощадь' | 'кс_Инв_Застройщик' | 'кс_Инв_ОбщаяПлощадь' | 'кс_Инв_ПланВводВЭксплуатацию' | 'кс_Инв_СметнаяСтоимость' | 'кс_Инв_ФактВводВЭксплуатацию' | 'кс_ИсточникФинансирования' | 'кс_КлассностьОбъекта' | 'кс_КоэфНРГенподрядчика' | 'кс_КоэфНРУК' | 'кс_КоэфСПГенподрядчика' | 'кс_КоэфСПУК' | 'кс_Маркетинговый' | 'кс_Местоположение' | 'кс_МетодикаРасчета'         | 'кс_НаименованиеШтамп' | 'кс_НаправлениеДеятельности' | 'кс_НеПереоценкаПланаПоФактическойСебестоимости' | 'кс_НоменклатураРеализации' | 'кс_ОбщаяПротяженностьКМ' | 'кс_Организация'                                                         | 'кс_ОрганизацияРегл' | 'кс_ОсновнаяЕдиницаТрудоемкости' | 'кс_ОсновноеПодразделение'                                                        | 'кс_ОсновнойДоговор' | 'КС_ОсновнойРасчетныйСчетПроекта' | 'кс_ПланированиеПоСменам' | 'кс_ПолноеНаименование' | 'кс_ПрогрессПоТрудоемкости' | 'кс_Проектировщик' | 'кс_ПроизвольнаяСтруктураWBS' | 'кс_ПроцентЗагрузкиРесурсов' | 'кс_СкидкаНаКонкурсе' | 'кс_СкидкаНаКонкурсеЧисло' | 'кс_Склад' | 'кс_СметноНормативнаяБаза'                                                      | 'кс_СрокГарантийныхОбязательств' | 'кс_СЭЗ' | 'кс_ТипСтроительства' | 'кс_ТипЦен' | 'кс_УполномоченнаяКомпания' | 'кс_ф1ф2' | 'ДатаОкончания'      | 'Завершен' | 'Комментарий' | 'кс_РуководительПроекта' | 'кс_ПортфельПроектов' | 'кс_РамочнныйДоговор' | 'кс_ОрганизацияСубподрядчикПроекта' | 'кс_ОбщиеРаботы' |
		| 'e1cib/data/Справочник.Проекты?ref=80da000c298f8d8711ec92581b1b54fa' | 'False'           | ''         | 'False'     | 'ЦБ-00000022' | '10653 АРМ - Распределить объем по периодам' | ''              | '01.01.0001 0:00:00' | ''        | '01.01.0001 0:00:00' | '01.01.0001 0:00:00'    | ''           | ''                               | ''                | 'e1cib/data/Справочник.кс_ВидыПроектов?ref=80e9000c29e0e9f611eabc834404efda' | 'False'                           | ''                | 'Enum.Периодичность.Месяц' | 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80e00cc47a69053111e7ba3e62f2f472' | ''                  | '01.01.0001 0:00:00'        | '01.01.0001 0:00:00'            | 'False'  | ''                        | ''                              | 'False'                     | ''            | ''             |                       | ''                  |                       | '01.01.0001 0:00:00'           |                           | '01.01.0001 0:00:00'           | ''                          | ''                     |                          |               |                          |               | 'False'            | ''                  | 'Enum.кс_МетодикиРасчета.BI' | ''                     | ''                           | 'False'                                          | ''                          |                           | 'e1cib/data/Справочник.Организации?ref=80e9000c29e0e9f611eabc8336c738c8' | ''                   | ''                               | 'e1cib/data/Справочник.СтруктураПредприятия?ref=80e9000c29e0e9f611eabc9851a85731' | ''                   | ''                                | 'False'                   | '          '            | 'False'                     | ''                 | 'True'                        |                              |                       |                            | ''         | 'e1cib/data/Справочник.кс_СметноНормативныеБазы?refName=ИндивидуальныеРасценки' | '01.01.0001 0:00:00'             | 'False'  | ''                    | ''          | ''                          | 'True'    | '01.01.0001 0:00:00' | 'False'    | ''            | ''                       | ''                    | ''                    | 'False'                             | 'False'          |

	И я проверяю или создаю для справочника "СтруктураПредприятия" объекты:
		| 'Ссылка'                                                                          | 'ПометкаУдаления' | 'Родитель' | 'Код'       | 'Наименование'           | 'ТекущийРуководитель' | 'ВариантОбособленногоУчетаТоваров'                 | 'Источник' | 'СоответствуетСтруктуреЮридическихЛиц' | 'ПроизводственноеПодразделение' | 'ГрафикРаботы' | 'НачалоИнтервалаПланирования' | 'ОкончаниеИнтервалаПланирования' |'РеквизитДопУпорядочивания' | 'ЗаполнениеДоступностиДляРасписанияРЦКоличествоИнтервалов' | 'ЗаполнениеДоступностиДляРасписанияРЦНапоминаниеДней' | 'ЗаполнениеДоступностиДляГрафикаПроизводстваКоличествоИнтервалов' | 'СпособПооперационногоУправления' | 'ЗаполнениеДоступностиДляГрафикаПроизводстваНапоминаниеДней' | 'ПодразделениеДиспетчер' | 'ИспользоватьСерииНоменклатуры' | 'ВремяНаРегистрациюВыполнения' | 'ВремяНаРегистрациюВыполненияЕдИзм'   | 'УчитыватьСебестоимостьПоСериям' | 'ПроизводствоПоЗаказам' | 'ПроизводствоБезЗаказов' | 'ИспользуетсяСписаниеЗатратНаВыпуск' | 'СпособПолученияПолуфабрикатов'                                     | 'кс_СтатьяЗатратДляАвансовогоОтчета' | 'кс_ПроектОрганизации' |
		| 'e1cib/data/Справочник.СтруктураПредприятия?ref=80e9000c29e0e9f611eabc9851a85731' | 'False'           | ''         | 'ЦБ-000005' | 'Тестовое подразделение' | ''                    | 'Enum.ВариантыОбособленногоУчетаТоваров.НеВедется' | ''         | 'False'                                | 'False'                         | ''             | '01.01.0001 0:00:00'          | '01.01.0001 23:59:59'            |31                          | 1                                                          |                                                       | 1                                                                 | ''                                |                                                              | 'False'                  | 'False'                         |                                | 'Enum.ЕдиницыИзмеренияВремени.Минута' | 'False'                          | 'False'                 | 'False'                  | 'False'                              | 'Enum.СпособыПолученияПолуфабрикатовПроизводимыхВПроцессе.Напрямую' | ''                                   | ''                     |
	И я проверяю или создаю для документа "кс_ПериодыРаботСлужебный" объекты:
		| 'Ссылка'                                                                            | 'ПометкаУдаления' | 'Номер'     | 'Дата'                | 'Проведен' | 'Основание'                                                        | 'Ответственный'                                                           | 'Комментарий'   |
		| 'e1cib/data/Документ.кс_ПериодыРаботСлужебный?ref=80da000c298f8d8711ec92581b1b5503' | 'False'           | '000000042' | '20.02.2022 16:20:25' | 'True'     | 'e1cib/data/Документ.кс_УГПР?ref=80da000c298f8d8711ec92581b1b5502' | 'e1cib/data/Справочник.Пользователи?ref=9c0f14dda9e161b811e68b97d1098819' | 'Создано в АРМ' |

	И я перезаполняю для объекта табличную часть "РаботыПериод":
		| 'Ссылка'                                                                            | 'КлючСтроки'                           | 'НачалоПериода'      | 'КонецПериода'       | 'Объем' | 'ТипСроков'                         | 'Длительность' | 'ВидРаботы'                                                                     | 'Фиксирован' | 'ЦенаЗаказчика' | 'СуммаЗаказчика' |
		| 'e1cib/data/Документ.кс_ПериодыРаботСлужебный?ref=80da000c298f8d8711ec92581b1b5503' | '6a1523b3-5f73-4d13-9b07-97a0badfc5d3' | '01.01.2022 0:00:00' | '31.01.2022 0:00:00' | 210     | 'Enum.ЕдиницыИзмеренияВремени.День' | 21             | 'e1cib/data/Справочник.кс_ВидыРаботПроект?ref=80da000c298f8d8711ec92581b1b5505' | 'False'      |                 |                  |
		| 'e1cib/data/Документ.кс_ПериодыРаботСлужебный?ref=80da000c298f8d8711ec92581b1b5503' | '991a7260-de05-4bbc-818e-77ee87ca9ab6' | '01.01.2022 0:00:00' | '31.01.2022 0:00:00' | 210     | 'Enum.ЕдиницыИзмеренияВремени.День' | 21             | 'e1cib/data/Справочник.кс_ВидыРаботПроект?ref=80da000c298f8d8711ec92581b1b5507' | 'False'      |                 |                  |
		| 'e1cib/data/Документ.кс_ПериодыРаботСлужебный?ref=80da000c298f8d8711ec92581b1b5503' | '6a1523b3-5f73-4d13-9b07-97a0badfc5d3' | '01.02.2022 0:00:00' | '28.02.2022 0:00:00' | 200     | 'Enum.ЕдиницыИзмеренияВремени.День' | 20             | 'e1cib/data/Справочник.кс_ВидыРаботПроект?ref=80da000c298f8d8711ec92581b1b5505' | 'False'      |                 |                  |
		| 'e1cib/data/Документ.кс_ПериодыРаботСлужебный?ref=80da000c298f8d8711ec92581b1b5503' | '438be856-d010-42b6-a6e8-151e71879aae' | '01.01.2022 0:00:00' | '31.01.2022 0:00:00' | 210     | 'Enum.ЕдиницыИзмеренияВремени.День' | 21             | 'e1cib/data/Справочник.кс_ВидыРаботПроект?ref=80da000c298f8d8711ec92581b1b5506' | 'False'      |                 |                  |
		| 'e1cib/data/Документ.кс_ПериодыРаботСлужебный?ref=80da000c298f8d8711ec92581b1b5503' | '438be856-d010-42b6-a6e8-151e71879aae' | '01.02.2022 0:00:00' | '28.02.2022 0:00:00' | 200     | 'Enum.ЕдиницыИзмеренияВремени.День' | 20             | 'e1cib/data/Справочник.кс_ВидыРаботПроект?ref=80da000c298f8d8711ec92581b1b5506' | 'False'      |                 |                  |
		| 'e1cib/data/Документ.кс_ПериодыРаботСлужебный?ref=80da000c298f8d8711ec92581b1b5503' | '991a7260-de05-4bbc-818e-77ee87ca9ab6' | '01.02.2022 0:00:00' | '28.02.2022 0:00:00' | 200     | 'Enum.ЕдиницыИзмеренияВремени.День' | 20             | 'e1cib/data/Справочник.кс_ВидыРаботПроект?ref=80da000c298f8d8711ec92581b1b5507' | 'False'      |                 |                  |

	И я проверяю или создаю для документа "кс_УГПР" объекты:
		| 'Ссылка'                                                           | 'ПометкаУдаления' | 'Номер'     | 'Дата'                | 'Проведен' | 'Проект'                                                             | 'Организация'                                                            | 'Ответственный'                                                           | 'Версия'                                                               | 'Комментарий'   | 'НДС' | 'СметнаяПрибыль' | 'Статус'                         | 'СтоимостьЗаказчикаСебестоимость' | 'Создатель'                                                               | 'Шаблон' | 'ИсточникСозданияСметы' | 'ДатаОбновленияЦен'  | 'СуммаДокумента' |
		| 'e1cib/data/Документ.кс_УГПР?ref=80da000c298f8d8711ec92581b1b5502' | 'False'           | '000000042' | '20.02.2022 16:20:25' | 'True'     | 'e1cib/data/Справочник.Проекты?ref=80da000c298f8d8711ec92581b1b54fa' | 'e1cib/data/Справочник.Организации?ref=80e9000c29e0e9f611eabc8336c738c8' | 'e1cib/data/Справочник.Пользователи?ref=9c0f14dda9e161b811e68b97d1098819' | 'e1cib/data/Справочник.кс_Версия?ref=80da000c298f8d8711ec92581b1b54fb' | 'Создано в АРМ' |       |                  | 'Enum.СтатусыПланов.ВПодготовке' | 'False'                           | 'e1cib/data/Справочник.Пользователи?ref=9c0f14dda9e161b811e68b97d1098819' | 'False'  | ''                      | '01.01.0001 0:00:00' |                  |

	И я перезаполняю для объекта табличную часть "Работы":
		| 'Ссылка'                                                           | 'КлючСтроки'                           | 'КлючСвязи'                            | 'НомерВСтруктуре' | 'ВидРаботы'                                                                         | 'ЕдиницаИзмерения'                                                                    | 'Объем' | 'Цена' | 'Сумма' | 'ЦенаСНДС' | 'СуммаСНДС' | 'НакладныеРасходы' | 'НакладныеРасходыРаспред' | 'ДлительностьДни' | 'ЭтоРабота' | 'КодWBS' | 'КороткоеИмя' | 'СметнаяПрибыль' | 'НДС' | 'ДопРабота' | 'Индексация' | 'Критическая' | 'ПримененыКоэффициенты' | 'СметнаяПрибыльГП' | 'НакладныеРасходыГП' | 'СметнаяПрибыльУК' | 'НакладныеРасходыУК' | 'ФормулаОбъема' | 'КлючИсходнойРаботы'                   | 'СборникЗаменен' | 'Порядок' |
		| 'e1cib/data/Документ.кс_УГПР?ref=80da000c298f8d8711ec92581b1b5502' | '8a1792f5-8e2a-44ca-9644-9fc82bf199fd' | '00000000-0000-0000-0000-000000000000' | '0000000001'      | 'e1cib/data/Справочник.кс_КонструктивыПроекта?ref=80da000c298f8d8711ec92581b1b54fd' | ''                                                                                    |         |        |         |            |             |                    |                           | 41                | 'False'     | ''       | ''            |                  |       | 'False'     |              | 'False'       | 'False'                 |                    |                      |                    |                      | ''              | '                                    ' | 'False'          |           |
		| 'e1cib/data/Документ.кс_УГПР?ref=80da000c298f8d8711ec92581b1b5502' | '42372f5b-05f8-481c-9758-ee9021a03fca' | '8a1792f5-8e2a-44ca-9644-9fc82bf199fd' | '0000000002'      | 'e1cib/data/Справочник.кс_КонструктивыПроекта?ref=80da000c298f8d8711ec92581b1b54ff' | ''                                                                                    |         |        |         |            |             |                    |                           | 41                | 'False'     | ''       | ''            |                  |       | 'False'     |              | 'False'       | 'False'                 |                    |                      |                    |                      | ''              | '                                    ' | 'False'          |           |
		| 'e1cib/data/Документ.кс_УГПР?ref=80da000c298f8d8711ec92581b1b5502' | '7976aa13-9346-4073-8a84-4793963ae655' | '42372f5b-05f8-481c-9758-ee9021a03fca' | '0000000003'      | 'e1cib/data/Справочник.кс_КонструктивыПроекта?ref=80da000c298f8d8711ec92581b1b5501' | ''                                                                                    |         |        |         |            |             |                    |                           | 41                | 'False'     | ''       | ''            |                  |       | 'False'     |              | 'False'       | 'False'                 |                    |                      |                    |                      | ''              | '                                    ' | 'False'          |           |
		| 'e1cib/data/Документ.кс_УГПР?ref=80da000c298f8d8711ec92581b1b5502' | '6a1523b3-5f73-4d13-9b07-97a0badfc5d3' | '7976aa13-9346-4073-8a84-4793963ae655' | '0000000004'      | 'e1cib/data/Справочник.кс_ВидыРаботПроект?ref=80da000c298f8d8711ec92581b1b5505'     | 'e1cib/data/Справочник.кс_ЕдиницыИзмеренияСмета?ref=80e8000c29e0e9f611ea4b8a78eab018' | 410     |        |         |            |             |                    |                           | 41                | 'True'      | '1'      | ''            |                  |       | 'False'     |              | 'False'       | 'False'                 |                    |                      |                    |                      | ''              | '                                    ' | 'False'          |           |
		| 'e1cib/data/Документ.кс_УГПР?ref=80da000c298f8d8711ec92581b1b5502' | '438be856-d010-42b6-a6e8-151e71879aae' | '7976aa13-9346-4073-8a84-4793963ae655' | '0000000005'      | 'e1cib/data/Справочник.кс_ВидыРаботПроект?ref=80da000c298f8d8711ec92581b1b5506'     | 'e1cib/data/Справочник.кс_ЕдиницыИзмеренияСмета?ref=80e8000c29e0e9f611ea4b8a78eab018' | 410     |        |         |            |             |                    |                           | 41                | 'True'      | '2'      | ''            |                  |       | 'False'     |              | 'False'       | 'False'                 |                    |                      |                    |                      | ''              | '                                    ' | 'False'          |           |
		| 'e1cib/data/Документ.кс_УГПР?ref=80da000c298f8d8711ec92581b1b5502' | '991a7260-de05-4bbc-818e-77ee87ca9ab6' | '7976aa13-9346-4073-8a84-4793963ae655' | '0000000006'      | 'e1cib/data/Справочник.кс_ВидыРаботПроект?ref=80da000c298f8d8711ec92581b1b5507'     | 'e1cib/data/Справочник.кс_ЕдиницыИзмеренияСмета?ref=80e8000c29e0e9f611ea4b8a78eab018' | 410     |        |         |            |             |                    |                           | 41                | 'True'      | '3'      | ''            |                  |       | 'False'     |              | 'False'       | 'False'                 |                    |                      |                    |                      | ''              | '                                    ' | 'False'          |           |
	

	И я закрываю сеанс текущего клиента тестирования	
	Дано я подключаю TestClient "Полные права УСП" логин "Tester_FullA" пароль ""
	И Я открываю навигационную ссылку "e1cib/data/Документ.кс_ПериодыРаботСлужебный?ref=80da000c298f8d8711ec92581b1b5503"
	Когда открылось окно 'УГПР - регистрация периодов работ * от *'
	И я нажимаю на кнопку 'Открыть редактирование'
	И я нажимаю на кнопку 'Провести и закрыть'
	И Я открываю навигационную ссылку "e1cib/data/Документ.кс_УГПР?ref=80da000c298f8d8711ec92581b1b5502"
	Когда открылось окно 'План работ *'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'План работ *' в течение 20 секунд

* Открываем арм и выполняем проверку
	
	Когда В панели разделов я выбираю 'Управление строительным производством'
	И Я нажимаю кнопку командного интерфейса 'АРМ Планы работ' 
	И я нажимаю на гиперссылку с именем 'ДекорацияКП'
	Когда открылось окно 'Календарное планирование'	
	И я разворачиваю группу с именем "ГруппаОтборы"	    
	И из выпадающего списка с именем "Проект" я выбираю по строке '10653 АРМ - Распределить объем по периодам'
	И я перехожу к следующему реквизиту
	И в таблице "РаботыДЗ" я нажимаю на кнопку с именем 'ФормаЗаполнить'
	И в таблице "РаботыДЗ" я нажимаю на кнопку с именем 'РаботыДЗРаботыДЗ_Развернуть'
	И в таблице "РаботыДЗ" я нажимаю на кнопку с именем 'РаботыДЗДетализацияРаботы'
		

	* Фиксируем период у первой работы
		И в таблице "РаботыДЗ" я перехожу к строке:
		| 'WBS'                                        |
		| 'Работа для проверка расчета объема по периоду [1]' |
		Когда открылось окно 'Календарное планирование'
		И в таблице "РаботыПериод" я нажимаю на кнопку с именем 'РаботыДЗОтключитьОтборПоДереву'
		И в таблице "РаботыПериод" я перехожу к строке:
		| 'Начало периода' | 'Конец периода' |
		| '01.01.2022'     | '31.01.2022'    |	
		И в таблице "РаботыПериод" я устанавливаю флаг с именем 'РаботыПериодФиксирован'
		И в таблице "РаботыПериод" в поле с именем 'РаботыПериодОбъем' я ввожу текст '150,000000'
		И в таблице "РаботыПериод" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'Button1'

		Тогда открылось окно 'Календарное планирование *'
		И в таблице "РаботыПериод" я нажимаю на кнопку с именем 'РаботыПериодПериоды_ПерераспределитьОбъем'
		Тогда таблица "РаботыПериод" стала равной:
		| 'Начало периода' | 'Конец периода' | 'Длительность' | 'Объем'      | 'Тип сроков' | 'Фиксирован' | 'Вид работы'                                        |
		| '01.01.2022'     | '31.01.2022'    | '21'           | '150,000000' | 'дн'         | 'Да'         | 'Работа для проверка расчета объема по периоду [1]' |
		| '01.02.2022'     | '28.02.2022'    | '20'           | '260,000000' | 'дн'         | 'Нет'        | 'Работа для проверка расчета объема по периоду [1]' |
		И в таблице "РаботыПериод" я нажимаю на кнопку с именем 'РаботыДЗОтключитьОтборПоДереву'
	
	* Фиксируем период второй работы
		И в таблице "РаботыПериод" я перехожу к строке:
		| 'Начало периода' | 'Конец периода' | 'Длительность' | 'Объем'      | 'Тип сроков' | 'Фиксирован' | 'Вид работы'                                        |
		| '01.01.2022'     | '31.01.2022'    | '21'           | '210,000000' | 'дн'         | 'Нет'        | 'Работа для проверка расчета объема по периоду [2]' |
		И в таблице "РаботыПериод" я устанавливаю флаг с именем 'РаботыПериодФиксирован'
		И в таблице "РаботыПериод" в поле с именем 'РаботыПериодОбъем' я ввожу текст '150,000000'
		И в таблице "РаботыПериод" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'Button1'
	
	* Фиксируем период третьей работы
		И в таблице "РаботыПериод" я перехожу к строке:
			| 'Начало периода' | 'Конец периода' | 'Длительность' | 'Объем'      | 'Тип сроков' | 'Фиксирован' | 'Вид работы'                                        |
			| '01.01.2022'     | '31.01.2022'    | '21'           | '210,000000' | 'дн'         | 'Нет'        | 'Работа для проверка расчета объема по периоду [3]' |
		И в таблице "РаботыПериод" я устанавливаю флаг с именем 'РаботыПериодФиксирован'
		И в таблице "РаботыПериод" в поле с именем 'РаботыПериодОбъем' я ввожу текст '150,000000'
		И в таблице "РаботыПериод" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'Button1'

	*	Проверяем наличия сообщения о некорректных объемах
		Когда открылось окно 'Календарное планирование *'
		И я нажимаю на кнопку с именем 'Перенести'
		Тогда в логе сообщений TestClient есть строки:
			|'Работа 438be856-d010-42b6-a6e8-151e71879aae некорректно распределена по периодам, разница в объемах!'|
			|'Работа 991a7260-de05-4bbc-818e-77ee87ca9ab6 некорректно распределена по периодам, разница в объемах!'|
		И я очищаю окно сообщений пользователю
	* Выполняем распределение по всем работам
		Когда открылось окно 'Календарное планирование'
		И в таблице "РаботыПериод" я нажимаю на кнопку с именем 'РаботыПериодПериоды_ПерераспределитьОбъем'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда таблица "РаботыПериод" содержит строки:
			| 'Начало периода' | 'Конец периода' | 'Длительность' | 'Объем'      | 'Тип сроков' | 'Фиксирован' | 'Вид работы'                                        |
			| '01.01.2022'     | '31.01.2022'    | '21'           | '150,000000' | 'дн'         | 'Да'         | 'Работа для проверка расчета объема по периоду [2]' |
			| '01.02.2022'     | '28.02.2022'    | '20'           | '260,000000' | 'дн'         | 'Нет'        | 'Работа для проверка расчета объема по периоду [2]' |
			| '01.01.2022'     | '31.01.2022'    | '21'           | '150,000000' | 'дн'         | 'Да'         | 'Работа для проверка расчета объема по периоду [1]' |
			| '01.02.2022'     | '28.02.2022'    | '20'           | '260,000000' | 'дн'         | 'Нет'        | 'Работа для проверка расчета объема по периоду [1]' |
			| '01.01.2022'     | '31.01.2022'    | '21'           | '150,000000' | 'дн'         | 'Да'         | 'Работа для проверка расчета объема по периоду [3]' |
			| '01.02.2022'     | '28.02.2022'    | '20'           | '260,000000' | 'дн'         | 'Нет'        | 'Работа для проверка расчета объема по периоду [3]' |
		И я очищаю окно сообщений пользователю
		И я нажимаю на кнопку с именем 'Перенести'
		Тогда в окне сообщений пользователю нет сообщений
		

И я нажимаю на кнопку с именем 'Отмена'
И я закрываю все окна клиентского приложения
