#language: ru
@tree

#report.epic=АРМ
#report.feature=Сметные функции
#report.story=Частные задачи

Функционал: Алгоритм выравнивания плана для перевыполненных работ #9308

Как пользователь я хочу
выполнить перепланирвоание проекта без ошибок
чтобы получить коректую расценку проекта без превышения плановых показателей
Любая работа с превышением выполнения (факт > Плана ) 
где факт превышает план и выполнена минимум 2 месяца
например работа объем 1
факт
1месяц 1
2месяц 1
3месяц 1
После перепланирования не должно быть в периодах пустых объемов работ по месяцам 2 и 3.

Сценарий: Я проверяю алгоритм выравнивания плана для перевыполненных работ

Дано я закрываю сеанс текущего клиента тестирования

* Создание тестовых данных на менеджере тестирования
	
	И я проверяю или создаю для справочника "СтруктураПредприятия" объекты:
		| 'Ссылка'                                                                          | 'ПометкаУдаления' | 'Родитель' | 'Наименование'                                | 'ТекущийРуководитель' | 'ВариантОбособленногоУчетаТоваров'                 | 'Источник' | 'СоответствуетСтруктуреЮридическихЛиц' | 'ПроизводственноеПодразделение' | 'ГрафикРаботы' | 'ИнтервалПланирования' | 'НачалоИнтервалаПланирования' | 'ОкончаниеИнтервалаПланирования' | 'УправлениеМаршрутнымиЛистами' | 'РеквизитДопУпорядочивания' | 'ЗаполнениеДоступностиДляРасписанияРЦКоличествоИнтервалов' | 'ЗаполнениеДоступностиДляРасписанияРЦНапоминаниеДней' | 'ЗаполнениеДоступностиДляГрафикаПроизводстваКоличествоИнтервалов' | 'СпособПооперационногоУправления' | 'ЗаполнениеДоступностиДляГрафикаПроизводстваНапоминаниеДней' | 'ПодразделениеДиспетчер' | 'ИспользоватьСерииНоменклатуры' | 'ВремяНаРегистрациюВыполнения' | 'ВремяНаРегистрациюВыполненияЕдИзм'   | 'УчитыватьСебестоимостьПоСериям' | 'ПроизводствоПоЗаказам' | 'ПроизводствоБезЗаказов' | 'ИспользуетсяСписаниеЗатратНаВыпуск' | 'СпособПолученияПолуфабрикатов'                                     | 'кс_СтатьяЗатратДляАвансовогоОтчета' |
		| 'e1cib/data/Справочник.СтруктураПредприятия?ref=80d9000c298f8d8711ec1234f7f611a0' | 'False'           | ''         | '9308 Перепланирование перевыполеннных работ' | ''                    | 'Enum.ВариантыОбособленногоУчетаТоваров.НеВедется' | ''         | 'False'                                | 'False'                         | ''             | ''                     | '01.01.0001 0:00:00'          | '01.01.0001 23:59:59'            | ''                             | '1'                         | '1'                                                        | '0'                                                   | '1'                                                               | ''                                | '0'                                                          | 'False'                  | 'False'                         | '0'                            | 'Enum.ЕдиницыИзмеренияВремени.Минута' | 'False'                          | 'False'                 | 'False'                  | 'False'                              | 'Enum.СпособыПолученияПолуфабрикатовПроизводимыхВПроцессе.Напрямую' | ''                                   |

	И я проверяю или создаю для справочника "ГрафикиРаботыСотрудников" объекты:
		| 'Ссылка'                                                                              | 'ПометкаУдаления' | 'Родитель' | 'ЭтоГруппа' | 'Наименование' | 'ПроизводственныйКалендарь'                                                            | 'СуммированныйУчетРабочегоВремени' | 'ДатаОтсчета'        | 'ДлительностьРабочейНедели' | 'НеполноеРабочееВремя' | 'СокращеннаяРабочаяНеделя' | 'НеполныйРабочийДень' | 'ГрафикПолногоРабочегоВремени' | 'УчитыватьПраздники' | 'СпособЗаполнения'                              | 'РабочихДнейВНеделе' | 'СпособОпределенияНормыСуммированногоУчета' | 'ГрафикНормыПриСуммированномУчете' | 'УчитыватьПредпраздничныеДни' |
		| 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80d9000c298f8d8711ec1234f7f611ac' | 'False'           | ''         | 'False'     | '9308'         | 'e1cib/data/Справочник.ПроизводственныеКалендари?ref=80d9000c298f8d8711ec123254f730a0' | 'False'                            | '01.01.0001 0:00:00' | '40'                        | 'False'                | 'False'                    | 'False'               | ''                             | 'True'               | 'Enum.СпособыЗаполненияГрафикаРаботы.ПоНеделям' | '5'                  | ''                                          | ''                                 | 'True'                        |
	
	И я перезаполняю для объекта табличную часть "ДанныеОРабочихЧасах":
		| 'Ссылка'                                                                              | 'НомерДняЦикла' | 'ВидВремени'                                                          | 'Часов' |
		| 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80d9000c298f8d8711ec1234f7f611ac' | '1'             | 'e1cib/data/Справочник.ВидыИспользованияРабочегоВремени?refName=Явка' | '8'     |
		| 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80d9000c298f8d8711ec1234f7f611ac' | '2'             | 'e1cib/data/Справочник.ВидыИспользованияРабочегоВремени?refName=Явка' | '8'     |
		| 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80d9000c298f8d8711ec1234f7f611ac' | '3'             | 'e1cib/data/Справочник.ВидыИспользованияРабочегоВремени?refName=Явка' | '8'     |
		| 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80d9000c298f8d8711ec1234f7f611ac' | '4'             | 'e1cib/data/Справочник.ВидыИспользованияРабочегоВремени?refName=Явка' | '8'     |
		| 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80d9000c298f8d8711ec1234f7f611ac' | '5'             | 'e1cib/data/Справочник.ВидыИспользованияРабочегоВремени?refName=Явка' | '8'     |
		| 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80d9000c298f8d8711ec1234f7f611ac' | '6'             | 'e1cib/data/Справочник.ВидыИспользованияРабочегоВремени?refName=Явка' | '0'     |
		| 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80d9000c298f8d8711ec1234f7f611ac' | '7'             | 'e1cib/data/Справочник.ВидыИспользованияРабочегоВремени?refName=Явка' | '0'     |

	И я проверяю или создаю для справочника "кс_ВидыПроектов" объекты:
		| 'Ссылка'                                                                     | 'ПометкаУдаления' | 'Родитель' | 'ЭтоГруппа' | 'Наименование'                                | 'кс_УП_ФормироватьЗаданияПоПериодам' | 'кс_УП_СтатьяДоходовУ' | 'кс_УП_СтатьяСебестоимостиУ' |
		| 'e1cib/data/Справочник.кс_ВидыПроектов?ref=80d9000c298f8d8711ec1234f7f611a1' | 'False'           | ''         | 'False'     | '9308 Перепланирование перевыполеннных работ' | 'False'                              | ''                     | ''                           |

	И я проверяю или создаю для справочника "кс_ЕдиницыИзмеренияСмета" объекты:
		| 'Ссылка'                                                                              | 'ПометкаУдаления' | 'Наименование' | 'БазоваяЕдиница' | 'КоэффициентПеревода' | 'кс_ЕдиницаКлассификатора'                                                            | 'ЕдиницаСоответствияМеханизмам' | 'ИсключитьИзТрудоемкости' |
		| 'e1cib/data/Справочник.кс_ЕдиницыИзмеренияСмета?ref=80d9000c298f8d8711ec1234f7f611a7' | 'False'           | 'шт'           | ''               | '0'                   | 'e1cib/data/Справочник.УпаковкиЕдиницыИзмерения?ref=80d9000c298f8d8711ec12329b7dbd40' | ''                              | 'False'                   |

	И я проверяю или создаю для справочника "Организации" объекты:
		| 'Ссылка'                                                                 | 'ПометкаУдаления' | 'Наименование'                                | 'ГоловнаяОрганизация' | 'ГрафикРаботы' | 'ДатаРегистрации'    | 'УдалитьДопускаютсяВзаиморасчетыСКлиентамиЧерезГоловнуюОрганизацию' | 'УдалитьДопускаютсяВзаиморасчетыСПоставщикамиЧерезГоловнуюОрганизацию' | 'ЕстьОбособленныеПодразделения' | 'ИндивидуальныйПредприниматель' | 'НаименованиеПолное'                          | 'НаименованиеСокращенное'                     | 'ОбособленноеПодразделение' | 'Префикс' | 'ГрафикРаботыСотрудников' | 'ЦифровойИндексОбособленногоПодразделения' | 'ЮрФизЛицо'             | 'ЮридическоеФизическоеЛицо'                      | 'ФайлЛоготип' | 'КодПоЕДРПОУ' | 'КодКВЕД' | 'ВЭД' | 'КодОПФГ' | 'ОПФГ' | 'НалоговаяИнспекция' | 'ВестиУчетДенежныхСредствПоОбособленнымПодразделениям' | 'ОбособленноеПодразделениеПоУмолчанию' | 'НоменклатураЗаполненияНалоговыхНаАванс' | 'ФормироватьИтоговыеНалоговыеВРозницеСводноПоНоменклатуре' | 'НоменклатураЗаполненияИтоговыхНалоговыхПоРознице' | 'МоментОпределенияБазыНДСПоПродажам'                    | 'МоментОпределенияБазыНДСПоЗакупкам'                    | 'МоментОпределенияБазыНДСПоЭкспорту'              | 'ОтветственныйЗаВыпискуНалоговыхДокументов' | 'ДатаНачалаИспользованияЗвит1С' | 'ФайлФаксимильнаяПечать' | 'ФайлФаксимильнаяПодпись' | 'ДопускаютсяВзаиморасчетыЧерезГоловнуюОрганизацию' | 'КодКОАТУУ' | 'Территория' | 'КодКФВ' | 'ФормаСобственности' | 'КодСПОДУ' | 'ОрганГУ' | 'КодЗКГНГ' | 'Отрасль' | 'КлассПрофессиональногоРиска' | 'НомерРегистрации' | 'КемЗарегистрирована' | 'НомерРегистрацииПФ' | 'КодОрганаПФУ' | 'НомерРегистрацииВСлужбеЗанятости' | 'НомерФСС' | 'НомерФССНесчСлучай' | 'НазваниеРабочегоОрганаФонда' | 'ФИОДиректораФонда' | 'ОрганСоциальнойЗащитыНаселения' | 'НомерФССУ' | 'кс_НеОбновлятьПриОбмене' |
		| 'e1cib/data/Справочник.Организации?ref=80d9000c298f8d8711ec1234f7f6119f' | 'False'           | '9308 Перепланирование перевыполеннных работ' | ''                    | ''             | '01.01.0001 0:00:00' | 'False'                                                             | 'False'                                                                | 'False'                         | ''                              | '9308 Перепланирование перевыполеннных работ' | '9308 Перепланирование перевыполеннных работ' | 'False'                     | ''        | ''                        | '0'                                        | 'Enum.ЮрФизЛицо.ЮрЛицо' | 'Enum.ЮридическоеФизическоеЛицо.ЮридическоеЛицо' | ''            | ''            | ''        | ''    | ''        | ''     | ''                   | 'False'                                                | ''                                     | ''                                       | 'False'                                                    | ''                                                 | 'Enum.МоментыОпределенияНалоговойБазы.ПоПервомуСобытию' | 'Enum.МоментыОпределенияНалоговойБазы.ПоПервомуСобытию' | 'Enum.МоментыОпределенияНалоговойБазы.ПоОтгрузке' | ''                                          | '01.01.0001 0:00:00'            | ''                       | ''                        | 'False'                                            | ''          | ''           | ''       | ''                   | ''         | ''        | ''         | ''        | ''                            | ''                 | ''                    | ''                   | ''             | ''                                 | ''         | ''                   | ''                            | ''                  | ''                               | ''          | 'False'                   |

	И я проверяю или создаю для справочника "Проекты" объекты:
		| 'Ссылка'                                                             | 'ПометкаУдаления' | 'Родитель' | 'ЭтоГруппа' | 'Наименование'                                | 'Ответственный' | 'ПлановаяДатаНачала' | 'Договор' | 'ДатаНачала'         | 'ПлановаяДатаОкончания' | 'Контрагент' | 'кс_АналитикаФормированияЗатрат' | 'кс_БизнесРегион' | 'кс_ВидПроекта'                                                              | 'кс_ВыгружатьВПанельРуководителя' | 'кс_ГенПодрядчик' | 'кс_ГоризонтПланирования' | 'кс_ГрафикРаботы'                                                                     | 'кс_ГруппаРесурсов' | 'кс_ДатаВводаВЭксплуатацию' | 'кс_ДатаВводаВЭксплуатациюПлан' | 'кс_ДДУ' | 'кс_ДоговорГенподрядчика' | 'кс_ДоговорУполномоченКомпании' | 'кс_ЗагружатьТолькоПериоды' | 'кс_Заказчик' | 'кс_Инв_Адрес' | 'кс_Инв_ЖилаяПлощадь' | 'кс_Инв_Застройщик' | 'кс_Инв_ОбщаяПлощадь' | 'кс_Инв_ПланВводВЭксплуатацию' | 'кс_Инв_СметнаяСтоимость' | 'кс_Инв_ФактВводВЭксплуатацию' | 'кс_ИсточникФинансирования' | 'кс_КлассностьОбъекта' | 'кс_КоэфНРГенподрядчика' | 'кс_КоэфНРУК' | 'кс_КоэфСПГенподрядчика' | 'кс_КоэфСПУК' | 'кс_Маркетинговый' | 'кс_Местоположение' | 'кс_МетодикаРасчета' | 'кс_НаименованиеШтамп' | 'кс_НаправлениеДеятельности' | 'кс_НеПереоценкаПланаПоФактическойСебестоимости' | 'кс_НоменклатураРеализации' | 'кс_ОбщаяПротяженностьКМ' | 'кс_Организация'                                                         | 'кс_ОрганизацияРегл' | 'кс_ОсновнаяЕдиницаТрудоемкости' | 'кс_ОсновноеПодразделение'                                                        | 'кс_ОсновнойДоговор' | 'КС_ОсновнойРасчетныйСчетПроекта' | 'кс_ПланированиеПоСменам' | 'кс_ПолноеНаименование' | 'кс_ПрогрессПоТрудоемкости' | 'кс_Проектировщик' | 'кс_ПроизвольнаяСтруктураWBS' | 'кс_ПроцентЗагрузкиРесурсов' | 'кс_СкидкаНаКонкурсе' | 'кс_СкидкаНаКонкурсеЧисло' | 'кс_Склад' | 'кс_СметноНормативнаяБаза'                                                      | 'кс_СрокГарантийныхОбязательств' | 'кс_СЭЗ' | 'кс_ТипСтроительства' | 'кс_ТипЦен' | 'кс_УполномоченнаяКомпания' | 'кс_ф1ф2' | 'ДатаОкончания'      | 'Завершен' | 'Комментарий' | 'кс_РуководительПроекта' | 'кс_ПортфельПроектов' | 'кс_РамочнныйДоговор' | 'кс_ОрганизацияСубподрядчикПроекта' | 'кс_ОбщиеРаботы' |
		| 'e1cib/data/Справочник.Проекты?ref=80d9000c298f8d8711ec1234f7f611a3' | 'False'           | ''         | 'False'     | '9308 Перепланирование перевыполеннных работ' | ''              | '01.01.0001 0:00:00' | ''        | '01.01.0001 0:00:00' | '01.01.0001 0:00:00'    | ''           | ''                               | ''                | 'e1cib/data/Справочник.кс_ВидыПроектов?ref=80d9000c298f8d8711ec1234f7f611a1' | 'False'                           | ''                | 'Enum.Периодичность.День' | 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80d9000c298f8d8711ec1234f7f611ac' | ''                  | '01.01.0001 0:00:00'        | '01.01.0001 0:00:00'            | 'False'  | ''                        | ''                              | 'False'                     | ''            | ''             | '0'                   | ''                  | '0'                   | '01.01.0001 0:00:00'           | '0'                       | '01.01.0001 0:00:00'           | ''                          | ''                     | '0'                      | '0'           | '0'                      | '0'           | 'False'            | ''                  | ''                   | ''                     | ''                           | 'False'                                          | ''                          | '0'                       | 'e1cib/data/Справочник.Организации?ref=80d9000c298f8d8711ec1234f7f6119f' | ''                   | ''                               | 'e1cib/data/Справочник.СтруктураПредприятия?ref=80d9000c298f8d8711ec1234f7f611a0' | ''                   | ''                                | 'False'                   | '          '            | 'False'                     | ''                 | 'True'                        | '0'                          | '0'                   | '0'                        | ''         | 'e1cib/data/Справочник.кс_СметноНормативныеБазы?refName=ИндивидуальныеРасценки' | '01.01.0001 0:00:00'             | 'False'  | ''                    | ''          | ''                          | 'True'    | '01.01.0001 0:00:00' | 'False'    | ''            | ''                       | ''                    | ''                    | 'False'                             | 'False'          |

	И я проверяю или создаю для справочника "кс_Версия" объекты:
		| 'Ссылка'                                                               | 'ПометкаУдаления' | 'Владелец'                                                           | 'Наименование'                                | 'ВидВерсии'                 | 'Организация'                                                            | 'ПричинаСоздания' | 'ДатаСоздания'       | 'Активная' | 'НомерВерсии' | 'кс_Автор'                                                                |
		| 'e1cib/data/Справочник.кс_Версия?ref=80d9000c298f8d8711ec1234f7f611a4' | 'False'           | 'e1cib/data/Справочник.Проекты?ref=80d9000c298f8d8711ec1234f7f611a3' | '9308 Перепланирование перевыполеннных работ' | 'Enum.кс_ВидВерсии.Рабочая' | 'e1cib/data/Справочник.Организации?ref=80d9000c298f8d8711ec1234f7f6119f' | ''                | '10.09.2021 0:00:00' | 'True'     | '1'           | 'e1cib/data/Справочник.Пользователи?ref=80d9000c298f8d8711ec1233e9891888' |

	И я проверяю или создаю для справочника "кс_КонструктивыПроекта" объекты:
		| 'Ссылка'                                                                            | 'ПометкаУдаления' | 'Владелец'                                                           | 'Наименование'                                | 'УровеньСметы' | 'ОбъектПроекта' | 'ЭлементОбъекта' | 'ЭлементОбъекта2' | 'Конструктив' | 'ПодКонструктив' | 'ПодКонструктив2' | 'Комментарий' | 'АльбомПроектов' | 'НаименованиеАнгл' | 'ШаблонWBS' | 'ГлаваССРС' | 'Раздел' | 'СметноеНаименование'                         | 'КлючСтроки'                           | 'ДополнениеКНаименованию' | 'НаименованиеПолное' |
		| 'e1cib/data/Справочник.кс_КонструктивыПроекта?ref=80d9000c298f8d8711ec1234f7f611a6' | 'False'           | 'e1cib/data/Справочник.Проекты?ref=80d9000c298f8d8711ec1234f7f611a3' | '9308 Перепланирование перевыполеннных работ' | ''             | ''              | ''               | ''                | ''            | ''               | ''                | ''            | ''               | ''                 | ''          | ''          | ''       | '9308 Перепланирование перевыполеннных работ' | '30e3786a-9301-4a0e-88a5-5621de3a058f' | ''                        | ''                   |

	И я проверяю или создаю для справочника "кс_ВидыРаботПроект" объекты:
		| 'Ссылка'                                                                        | 'ПометкаУдаления' | 'Владелец'                                                           | 'Наименование' | 'ВидРабот' | 'ОсновнаяЕдиница'                                                                     | 'ШифрПозицииНорматива' | 'НаименованиеПолное' | 'ИзмененоНазвание' | 'НаименованиеАнгл' | 'СчетБУ' | 'СубконтоБУ1' | 'СубконтоБУ2' | 'СубконтоБУ3' | 'Демонтаж' | 'ДополнениеКНаименованию' | 'КлючСтроки'                           |
		| 'e1cib/data/Справочник.кс_ВидыРаботПроект?ref=80d9000c298f8d8711ec1234f7f611a9' | 'False'           | 'e1cib/data/Справочник.Проекты?ref=80d9000c298f8d8711ec1234f7f611a3' | 'Работа 1'     | ''         | 'e1cib/data/Справочник.кс_ЕдиницыИзмеренияСмета?ref=80d9000c298f8d8711ec1234f7f611a7' | '0'                    | 'Работа 1'           | 'True'             | ''                 | ''       | ''            | ''            | ''            | 'False'    | ''                        | 'bacdef63-cc57-4c7f-ab4a-eb651257c9c3' |
		
	И я проверяю или создаю для документа "кс_УГПР" объекты:
		| 'Ссылка'                                                           | 'ПометкаУдаления' | 'Дата'                | 'Проведен' | 'Проект'                                                             | 'Организация'                                                            | 'Ответственный'                                                           | 'Версия'                                                               | 'Комментарий' | 'НДС' | 'СметнаяПрибыль' | 'Статус'                         | 'СтоимостьЗаказчикаСебестоимость' | 'Создатель'                                                               | 'Шаблон' | 'ИсточникСозданияСметы'                         | 'ДатаОбновленияЦен'  | 'СуммаДокумента' |
		| 'e1cib/data/Документ.кс_УГПР?ref=80d9000c298f8d8711ec1234f7f611aa' | 'False'           | '10.09.2021 15:45:24' | 'True'     | 'e1cib/data/Справочник.Проекты?ref=80d9000c298f8d8711ec1234f7f611a3' | 'e1cib/data/Справочник.Организации?ref=80d9000c298f8d8711ec1234f7f6119f' | 'e1cib/data/Справочник.Пользователи?ref=80d9000c298f8d8711ec1233e9891888' | 'e1cib/data/Справочник.кс_Версия?ref=80d9000c298f8d8711ec1234f7f611a4' | ''            | '0'   | '0'              | 'Enum.СтатусыПланов.ВПодготовке' | 'False'                           | 'e1cib/data/Справочник.Пользователи?ref=80d9000c298f8d8711ec1233e9891888' | 'False'  | 'Enum.кс_ИсточникСозданияСметы.Непосредственно' | '01.01.0001 0:00:00' | '0'              |

	И я перезаполняю для объекта табличную часть "Работы":
		| 'Ссылка'                                                           | 'КлючСтроки'                           | 'КлючСвязи'                            | 'НомерВСтруктуре' | 'ВидРаботы'                                                                         | 'ЕдиницаИзмерения'                                                                    | 'Объем' | 'Цена' | 'Сумма' | 'ЦенаСНДС' | 'СуммаСНДС' | 'НакладныеРасходы' | 'НакладныеРасходыРаспред' | 'ДлительностьДни' | 'ЭтоРабота' | 'КодWBS' | 'КороткоеИмя' | 'СметнаяПрибыль' | 'НДС' | 'ДопРабота' | 'Индексация' | 'Критическая' | 'ПримененыКоэффициенты' | 'СметнаяПрибыльГП' | 'НакладныеРасходыГП' | 'СметнаяПрибыльУК' | 'НакладныеРасходыУК' | 'ФормулаОбъема' | 'КлючИсходнойРаботы'                   | 'СборникЗаменен' | 'Порядок' |
		| 'e1cib/data/Документ.кс_УГПР?ref=80d9000c298f8d8711ec1234f7f611aa' | '30e3786a-9301-4a0e-88a5-5621de3a058f' | '00000000-0000-0000-0000-000000000000' | '0000000001'      | 'e1cib/data/Справочник.кс_КонструктивыПроекта?ref=80d9000c298f8d8711ec1234f7f611a6' | ''                                                                                    | '0'     | '0'    | '0'     | '0'        | '0'         | '0'                | '0'                       | '0'               | 'False'     | ''       | ''            | '0'              | '0'   | 'False'     | '0'          | 'False'       | 'False'                 | '0'                | '0'                  | '0'                | '0'                  | ''              | '                                    ' | 'False'          | '0'       |
		| 'e1cib/data/Документ.кс_УГПР?ref=80d9000c298f8d8711ec1234f7f611aa' | 'bacdef63-cc57-4c7f-ab4a-eb651257c9c3' | '30e3786a-9301-4a0e-88a5-5621de3a058f' | '0000000002'      | 'e1cib/data/Справочник.кс_ВидыРаботПроект?ref=80d9000c298f8d8711ec1234f7f611a9'     | 'e1cib/data/Справочник.кс_ЕдиницыИзмеренияСмета?ref=80d9000c298f8d8711ec1234f7f611a7' | '1'     | '0'    | '0'     | '0'        | '0'         | '0'                | '0'                       | '0'               | 'True'      | ''       | ''            | '0'              | '0'   | 'False'     | '0'          | 'False'       | 'False'                 | '0'                | '0'                  | '0'                | '0'                  | ''              | '                                    ' | 'False'          | '0'       |
	
	И я проверяю или создаю для документа "кс_ПериодыРаботСлужебный" объекты:
		| 'Ссылка'                                                                            | 'ПометкаУдаления' | 'Номер'     | 'Дата'                | 'Проведен' | 'Основание'                                                        | 'Ответственный'                                                           | 'Комментарий' |
		| 'e1cib/data/Документ.кс_ПериодыРаботСлужебный?ref=80d9000c298f8d8711ec1234f7f611ab' | 'False'           | '000000001' | '10.09.2021 15:45:24' | 'True'     | 'e1cib/data/Документ.кс_УГПР?ref=80d9000c298f8d8711ec1234f7f611aa' | 'e1cib/data/Справочник.Пользователи?ref=80d9000c298f8d8711ec1233e9891888' | ''            |

	И я перезаполняю для объекта табличную часть "РаботыПериод":
		| 'Ссылка'                                                                            | 'КлючСтроки'                           | 'НачалоПериода'      | 'КонецПериода'       | 'Объем' | 'ТипСроков'                         | 'Длительность' | 'ВидРаботы'                                                                     | 'Фиксирован' | 'ЦенаЗаказчика' | 'СуммаЗаказчика' |
		| 'e1cib/data/Документ.кс_ПериодыРаботСлужебный?ref=80d9000c298f8d8711ec1234f7f611ab' | 'bacdef63-cc57-4c7f-ab4a-eb651257c9c3' | '01.09.2021 0:00:00' | '01.09.2021 0:00:00' | '1'     | 'Enum.ЕдиницыИзмеренияВремени.День' | '1'            | 'e1cib/data/Справочник.кс_ВидыРаботПроект?ref=80d9000c298f8d8711ec1234f7f611a9' | 'False'      | '0'             | '0'              |
		| 'e1cib/data/Документ.кс_ПериодыРаботСлужебный?ref=80d9000c298f8d8711ec1234f7f611ab' | 'bacdef63-cc57-4c7f-ab4a-eb651257c9c3' | '01.11.2021 0:00:00' | '01.11.2021 0:00:00' | '1'     | 'Enum.ЕдиницыИзмеренияВремени.День' | '1'            | 'e1cib/data/Справочник.кс_ВидыРаботПроект?ref=80d9000c298f8d8711ec1234f7f611a9' | 'False'      | '0'             | '0'              |
		| 'e1cib/data/Документ.кс_ПериодыРаботСлужебный?ref=80d9000c298f8d8711ec1234f7f611ab' | 'bacdef63-cc57-4c7f-ab4a-eb651257c9c3' | '01.12.2021 0:00:00' | '01.12.2021 0:00:00' | '1'     | 'Enum.ЕдиницыИзмеренияВремени.День' | '1'            | 'e1cib/data/Справочник.кс_ВидыРаботПроект?ref=80d9000c298f8d8711ec1234f7f611a9' | 'False'      | '0'             | '0'              |

	И я проверяю или создаю для документа "кс_УчетВыполненныхОбъемовРабот" объекты:
		| 'Ссылка'                                                                                  | 'ПометкаУдаления' | 'Дата'                | 'Проведен' | 'Организация'                                                            | 'Проект'                                                             | 'Версия'                                                               | 'НачалоПериода'      | 'КонецПериода'       | 'Периодичность'           | 'Комментарий' |
		| 'e1cib/data/Документ.кс_УчетВыполненныхОбъемовРабот?ref=80d9000c298f8d8711ec1234f7f611af' | 'False'           | '10.09.2021 15:50:35' | 'True'     | 'e1cib/data/Справочник.Организации?ref=80d9000c298f8d8711ec1234f7f6119f' | 'e1cib/data/Справочник.Проекты?ref=80d9000c298f8d8711ec1234f7f611a3' | 'e1cib/data/Справочник.кс_Версия?ref=80d9000c298f8d8711ec1234f7f611a4' | '01.09.2021 0:00:00' | '30.09.2021 0:00:00' | 'Enum.Периодичность.День' | 'АРМ'         |
		| 'e1cib/data/Документ.кс_УчетВыполненныхОбъемовРабот?ref=80d9000c298f8d8711ec1234f7f611b7' | 'False'           | '10.09.2021 15:51:20' | 'True'     | 'e1cib/data/Справочник.Организации?ref=80d9000c298f8d8711ec1234f7f6119f' | 'e1cib/data/Справочник.Проекты?ref=80d9000c298f8d8711ec1234f7f611a3' | 'e1cib/data/Справочник.кс_Версия?ref=80d9000c298f8d8711ec1234f7f611a4' | '01.10.2021 0:00:00' | '31.10.2021 0:00:00' | 'Enum.Периодичность.День' | 'АРМ'         |

    // 7670 - выполняем факт в выходные дни специльно  - чтобы исключить некорректный расчет длительности
	И я перезаполняю для объекта табличную часть "Работы":
		| 'Ссылка'                                                                                  | 'КлючСтроки'                           | 'Период'             | 'Конструктив'                                                                       | 'ВидРаботы'                                                                     | 'ЕдиницаИзмерения'                                                                    | 'ОбъемРаботыПлан' | 'ОбъемРаботы' | 'ПричинаОтклонения'                                              | 'Субподряд' | 'Исполнитель'                                                                     | 'Завершена' | 'Цена' | 'Сумма' | 'Смена' | 'ТипСубподряда' | 'Actual_GUID_1C' | 'Смены' |
		| 'e1cib/data/Документ.кс_УчетВыполненныхОбъемовРабот?ref=80d9000c298f8d8711ec1234f7f611af' | 'bacdef63-cc57-4c7f-ab4a-eb651257c9c3' | '05.09.2021 0:00:00' | 'e1cib/data/Справочник.кс_КонструктивыПроекта?ref=80d9000c298f8d8711ec1234f7f611a6' | 'e1cib/data/Справочник.кс_ВидыРаботПроект?ref=80d9000c298f8d8711ec1234f7f611a9' | 'e1cib/data/Справочник.кс_ЕдиницыИзмеренияСмета?ref=80d9000c298f8d8711ec1234f7f611a7' | '1'               | '1'           | ''                                                               | 'False'     | 'e1cib/data/Справочник.СтруктураПредприятия?ref=80d9000c298f8d8711ec1234f7f611a0' | 'False'     | '0'    | '0'     | ''      | ''              | ''               | ''      |
		| 'e1cib/data/Документ.кс_УчетВыполненныхОбъемовРабот?ref=80d9000c298f8d8711ec1234f7f611b7' | 'bacdef63-cc57-4c7f-ab4a-eb651257c9c3' | '03.10.2021 0:00:00' | 'e1cib/data/Справочник.кс_КонструктивыПроекта?ref=80d9000c298f8d8711ec1234f7f611a6' | 'e1cib/data/Справочник.кс_ВидыРаботПроект?ref=80d9000c298f8d8711ec1234f7f611a9' | 'e1cib/data/Справочник.кс_ЕдиницыИзмеренияСмета?ref=80d9000c298f8d8711ec1234f7f611a7' | '0'               | '1'           | 'e1cib/data/Справочник.кс_ПричиныОтклонений?refName=ПоДаннымПТО' | 'False'     | 'e1cib/data/Справочник.СтруктураПредприятия?ref=80d9000c298f8d8711ec1234f7f611a0' | 'False'     | '0'    | '0'     | ''      | ''              | ''               | ''      |


	Дано я подключаю TestClient "Полные права УСП" логин "Tester_FullA" пароль ""

	И Я открываю навигационную ссылку "e1cib/data/Документ.кс_УГПР?ref=80d9000c298f8d8711ec1234f7f611aa"
	Когда открылось окно 'План работ * Перепланирование перевыполеннных работ>'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'План работ * Перепланирование перевыполеннных работ>' в течение 20 секунд
		
	И Я открываю навигационную ссылку "e1cib/data/Документ.кс_УчетВыполненныхОбъемовРабот?ref=80d9000c298f8d8711ec1234f7f611af"
	Когда открылось окно 'Оперативный факт выполнения работ *'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Оперативный факт выполнения работ *' в течение 20 секунд

	И Я открываю навигационную ссылку "e1cib/data/Документ.кс_УчетВыполненныхОбъемовРабот?ref=80d9000c298f8d8711ec1234f7f611b7"
	Когда открылось окно 'Оперативный факт выполнения работ *'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Оперативный факт выполнения работ *' в течение 20 секунд


	Дано Я устанавливаю в константу "кс_ИспользоватьУСО" значение "ИСТИНА"
	Дано Я устанавливаю в константу "ИспользоватьПроекты" значение "ИСТИНА"

* Проверяем алгоритм 9308 на тестовых данных
	// Дано Я открываю навигационную ссылку "e1cib/app/Обработка.кс_АРМ_УГПР" 
	Когда В панели разделов я выбираю 'Управление строительным производством'
	И Я нажимаю кнопку командного интерфейса 'АРМ Планы работ' 
	И я нажимаю на гиперссылку с именем 'ДекорацияКП'
	Когда открылось окно 'Календарное планирование'
	И я перехожу к следующему реквизиту

	Когда открылось окно 'Календарное планирование'
	И я разворачиваю группу с именем "ГруппаОтборы"
	И в поле "Проект" я ввожу текст "9308 Перепланирование перевыполеннных работ"
	И я перехожу к следующему реквизиту

	И в таблице "РаботыДЗ" я нажимаю на кнопку с именем 'ФормаЗаполнить'
	И в таблице "РаботыДЗ" я нажимаю на кнопку с именем 'РаботыДЗРаботыДЗ_Развернуть'
	И в таблице "РаботыДЗ" я нажимаю на кнопку с именем 'РаботыДЗДетализацияРаботы'
	И в таблице "РаботыДЗ" я перехожу к строке:
	| 'WBS'      |
	| 'Работа 1' |
	И я перехожу к следующему реквизиту
	Тогда таблица "РаботыПериод" стала равной:
	| 'Начало периода' | 'Длительность' | 'Конец периода' | 'Вид работы' | 'Объем'    | 'Тип сроков' | 'Фиксирован' |
	| '01.09.2021'     | '1'            | '01.09.2021'    | 'Работа 1'   | '1,000000' | 'дн'         | 'Нет'        |
	| '01.11.2021'     | '1'            | '01.11.2021'    | 'Работа 1'   | '1,000000' | 'дн'         | 'Нет'        |
	| '01.12.2021'     | '1'            | '01.12.2021'    | 'Работа 1'   | '1,000000' | 'дн'         | 'Нет'        |



И в таблице "РаботыДЗ" я нажимаю на кнопку с именем 'РаботыДЗПерепланирование_ФактическаяИнтенсивностьВсе'
Тогда открылось окно 'Дата актуализации (включительно)'
И в поле с именем 'InputFld' я ввожу текст '30.10.2021   :  :  '
И я нажимаю на кнопку с именем 'OK'
Тогда открылось окно 'Календарное планирование *'
Тогда таблица "РаботыПериод" стала равной:
    | 'Начало периода' | 'Длительность' | 'Конец периода' | 'Вид работы' | 'Объем'    | 'Фиксирован' |
    | '05.09.2021'     | '1'            | '05.09.2021'    | 'Работа 1'   | '1,000000' | 'Да'         |

И я нажимаю на кнопку с именем 'Отмена'
И я нажимаю на кнопку 'Не сохранять'
И я закрываю все окна клиентского приложения
