#language: ru
@tree

#report.epic=АРМ
#report.feature=Сметные функции
#report.story=Сквозной тест

Функционал: Функции по формированию состава работ

Контекст: Тестовая база подключена
    И я закрыл все окна клиентского приложения

Сценарий: 1. Функции по формированию состава работ



* Подготовка окружения 
    Дано я закрываю сеанс текущего клиента тестирования
    Дано я подключаю TestClient "Полные права УСП" логин "Tester_FullA" пароль ""
    Дано я запоминаю строку "Автотестирование загрузки 27 улицы" в переменную "ТестПроект"
    Дано я запоминаю строку 'Грунты 1 группы. Разработка в отвал экскаваторами ^Драглайн^ одноковшовыми электрическими шагающими с ковшом вместимостью 15 м3 при работе на гидроэне' в переменную "Работа1"
    * Я создаю график проекта с названием "Основной график"
        И я проверяю или создаю для справочника "ГрафикиРаботыСотрудников" объекты:
        | 'Ссылка'                                                                              | 'ПометкаУдаления' | 'Наименование'    | 'ПроизводственныйКалендарь'                                                            | 'ДлительностьРабочейНедели' | 'УчитыватьПраздники' | 'СпособЗаполнения'                              | 'РабочихДнейВНеделе' | 'УчитыватьПредпраздничныеДни' |
        | 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80ed000c29e0e9f611eb1ef696cdb5eb' | 'False'           | 'Основной график' | 'e1cib/data/Справочник.ПроизводственныеКалендари?ref=80e4000c29e0e9f611ea2efbf4815068' | 40                          | 'True'               | 'Enum.СпособыЗаполненияГрафикаРаботы.ПоНеделям' | 5                    | 'True'                        |
        И я перезаполняю для объекта табличную часть "ШаблонЗаполнения":
        | 'Ссылка'                                                                              | 'ДеньВключенВГрафик' |
        | 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80ed000c29e0e9f611eb1ef696cdb5eb' | 'True'               |
        | 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80ed000c29e0e9f611eb1ef696cdb5eb' | 'True'               |
        | 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80ed000c29e0e9f611eb1ef696cdb5eb' | 'True'               |
        | 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80ed000c29e0e9f611eb1ef696cdb5eb' | 'True'               |
        | 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80ed000c29e0e9f611eb1ef696cdb5eb' | 'True'               |
        | 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80ed000c29e0e9f611eb1ef696cdb5eb' | 'False'              |
        | 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80ed000c29e0e9f611eb1ef696cdb5eb' | 'False'              |
         И я перезаполняю для объекта табличную часть "ВидыВремени":
        | 'Ссылка'                                                                              | 'ВидВремени'                                                          |
        | 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80ed000c29e0e9f611eb1ef696cdb5eb' | 'e1cib/data/Справочник.ВидыИспользованияРабочегоВремени?refName=Явка' |
        И я перезаполняю для объекта табличную часть "ДанныеОРабочихЧасах":
        | 'Ссылка'                                                                              | 'НомерДняЦикла' | 'ВидВремени'                                                          | 'Часов' |
        | 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80ed000c29e0e9f611eb1ef696cdb5eb' | 1               | 'e1cib/data/Справочник.ВидыИспользованияРабочегоВремени?refName=Явка' | 8       |
        | 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80ed000c29e0e9f611eb1ef696cdb5eb' | 2               | 'e1cib/data/Справочник.ВидыИспользованияРабочегоВремени?refName=Явка' | 8       |
        | 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80ed000c29e0e9f611eb1ef696cdb5eb' | 3               | 'e1cib/data/Справочник.ВидыИспользованияРабочегоВремени?refName=Явка' | 8       |
        | 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80ed000c29e0e9f611eb1ef696cdb5eb' | 4               | 'e1cib/data/Справочник.ВидыИспользованияРабочегоВремени?refName=Явка' | 8       |
        | 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80ed000c29e0e9f611eb1ef696cdb5eb' | 5               | 'e1cib/data/Справочник.ВидыИспользованияРабочегоВремени?refName=Явка' | 8       |
        | 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80ed000c29e0e9f611eb1ef696cdb5eb' | 6               | 'e1cib/data/Справочник.ВидыИспользованияРабочегоВремени?refName=Явка' |         |
        | 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80ed000c29e0e9f611eb1ef696cdb5eb' | 7               | 'e1cib/data/Справочник.ВидыИспользованияРабочегоВремени?refName=Явка' |         |
        И я проверяю или создаю для справочника "ПроизводственныеКалендари" объекты:
        | 'Ссылка'                                                                               | 'ПометкаУдаления' | 'Код' | 'Наименование' |
        | 'e1cib/data/Справочник.ПроизводственныеКалендари?ref=80e4000c29e0e9f611ea2efbf4815068' | 'False'           | 'УК'  | 'Украина'      |
    * Я создаю тестовую организацию
        И я проверяю или создаю для справочника "Организации" объекты:
        | 'Ссылка'                                                                 | 'Наименование'                       | 'НаименованиеПолное'                 | 'НаименованиеСокращенное'            | 'ЮрФизЛицо'             | 'ЮридическоеФизическоеЛицо'                      | 'МоментОпределенияБазыНДСПоПродажам'                    | 'МоментОпределенияБазыНДСПоЗакупкам'                    | 'МоментОпределенияБазыНДСПоЭкспорту'              |
        | 'e1cib/data/Справочник.Организации?ref=80ed000c29e0e9f611eb1ef696cdb5ec' | 'Автотестирование загрузки 27 улицы' | 'Автотестирование загрузки 27 улицы' | 'Автотестирование загрузки 27 улицы' | 'Enum.ЮрФизЛицо.ЮрЛицо' | 'Enum.ЮридическоеФизическоеЛицо.ЮридическоеЛицо' | 'Enum.МоментыОпределенияНалоговойБазы.ПоПервомуСобытию' | 'Enum.МоментыОпределенияНалоговойБазы.ПоПервомуСобытию' | 'Enum.МоментыОпределенияНалоговойБазы.ПоОтгрузке' |
    * Я создаю тестовый проект
        // Справочник.БизнесРегионы
        И я проверяю или создаю для справочника "БизнесРегионы" объекты:
        | 'Ссылка'                                                                   | 'ПометкаУдаления' | 'Наименование' |
        | 'e1cib/data/Справочник.БизнесРегионы?ref=80e9000c29e0e9f611ea9f30894856a3' | 'False'           | 'Астана'       |
        И я проверяю или создаю для справочника "кс_ВидыПроектов" объекты:
        | 'Ссылка'                                                                     | 'ПометкаУдаления' | 'Наименование'                                |
        | 'e1cib/data/Справочник.кс_ВидыПроектов?ref=80d9000c298f8d8711ec1234f7f611a1' | 'False'           | '9308 Перепланирование перевыполеннных работ' |
        // Справочник.Проекты
        И я проверяю или создаю для справочника "Проекты" объекты:
        | 'Ссылка'                                                             | 'ПометкаУдаления' | 'Код'         | 'Наименование'                       | 'кс_БизнесРегион'                                                          | 'кс_ВидПроекта'                                                              | 'кс_ГоризонтПланирования'  | 'кс_ГрафикРаботы'                                                                     | 'кс_ДДУ' | 'кс_Организация'                                                         | 'кс_ОсновноеПодразделение'                                                        | 'КС_ОсновнойРасчетныйСчетПроекта' | 'кс_ПолноеНаименование' | 'кс_ПроизвольнаяСтруктураWBS' | 'кс_СметноНормативнаяБаза'                                                      | 'кс_ф1ф2' | 'ДатаОкончания'      |
        | 'e1cib/data/Справочник.Проекты?ref=80ed000c29e0e9f611eb1ef760867841' | 'False'           | '00-00000603' | 'Автотестирование загрузки 27 улицы' | 'e1cib/data/Справочник.БизнесРегионы?ref=80e9000c29e0e9f611ea9f30894856a3' | 'e1cib/data/Справочник.кс_ВидыПроектов?ref=80d9000c298f8d8711ec1234f7f611a1' | 'Enum.Периодичность.Месяц' | 'e1cib/data/Справочник.ГрафикиРаботыСотрудников?ref=80ed000c29e0e9f611eb1ef696cdb5eb' | 'False'  | 'e1cib/data/Справочник.Организации?ref=80ed000c29e0e9f611eb1ef696cdb5ec' | 'e1cib/data/Справочник.СтруктураПредприятия?ref=80e8000c29e0e9f611ea4b88405942a3' | ''                                | '          '            | 'True'                        | 'e1cib/data/Справочник.кс_СметноНормативныеБазы?refName=ИндивидуальныеРасценки' | 'True'    | '01.01.0001 0:00:00' |
        // Справочник.СтруктураПредприятия
        И я проверяю или создаю для справочника "СтруктураПредприятия" объекты:
        | 'Ссылка'                                                                          | 'Код'       | 'Наименование' | 'ВариантОбособленногоУчетаТоваров'                 | 'РеквизитДопУпорядочивания' | 'СпособПолученияПолуфабрикатов'                                     |
        | 'e1cib/data/Справочник.СтруктураПредприятия?ref=80e8000c29e0e9f611ea4b88405942a3' | '00-000001' | 'Холдинг 1'    | 'Enum.ВариантыОбособленногоУчетаТоваров.НеВедется' | 1                           | 'Enum.СпособыПолученияПолуфабрикатовПроизводимыхВПроцессе.Напрямую' |
    * Дано Я создаю нормативный сборник 71-010101-0101-00
        И я проверяю или создаю для справочника "кс_ЕдиницыИзмеренияСмета" объекты:
        | 'Ссылка'                                                                              | 'ПометкаУдаления' | 'Код'    | 'Наименование' |
        | 'e1cib/data/Справочник.кс_ЕдиницыИзмеренияСмета?ref=80e8000c29e0e9f611ea4b89ee3b0710' | 'False'           | '100001' | 'м3'           |
        И я проверяю или создаю для справочника "кс_НормативныеСборники" объекты:
        | 'Ссылка'                                                                            | 'ПометкаУдаления' | 'Код' | 'Наименование'                                                                                                                                           | 'ДатаСоздания'       | 'ДлинноеНаименование'                                                                                                                                    | 'ЕдиницаИзмерения'                                                                    | 'Измеритель' | 'КодНормативнойРасценки' | 'СметноНормативнаяБаза'                                                         |
        | 'e1cib/data/Справочник.кс_НормативныеСборники?ref=80f2000c29e0e9f611eb8af9bfb2b9c8' | 'False'           | 2     | 'Грунты 1 группы. Разработка в отвал экскаваторами ^Драглайн^ одноковшовыми электрическими шагающими с ковшом вместимостью 15 м3 при работе на гидроэне' | '22.03.2021 0:00:00' | 'Грунты 1 группы. Разработка в отвал экскаваторами ^Драглайн^ одноковшовыми электрическими шагающими с ковшом вместимостью 15 м3 при работе на гидроэне' | 'e1cib/data/Справочник.кс_ЕдиницыИзмеренияСмета?ref=80e8000c29e0e9f611ea4b89ee3b0710' | 'м3'         | '71-010101-0101-00'      | 'e1cib/data/Справочник.кс_СметноНормативныеБазы?refName=ИндивидуальныеРасценки' |
        И я перезаполняю для объекта табличную часть "РесурсыНормативныхСборников":
        | 'Ссылка'                                                                            | 'Ресурс'                                                                | 'ТипРесурса' |
        | 'e1cib/data/Справочник.кс_НормативныеСборники?ref=80f2000c29e0e9f611eb8af9bfb2b9c8' | 'e1cib/data/Справочник.кс_Ресурсы?ref=80f2000c29e0e9f611eb8af9bfb2b9c9' | 'Учтенный'   |
        | 'e1cib/data/Справочник.кс_НормативныеСборники?ref=80f2000c29e0e9f611eb8af9bfb2b9c8' | 'e1cib/data/Справочник.кс_Ресурсы?ref=80f2000c29e0e9f611eb8af9bfb2b9ca' | 'Учтенный'   |
        | 'e1cib/data/Справочник.кс_НормативныеСборники?ref=80f2000c29e0e9f611eb8af9bfb2b9c8' | 'e1cib/data/Справочник.кс_Ресурсы?ref=80f2000c29e0e9f611eb8af9bfb2b9cb' | 'Учтенный'   |
        | 'e1cib/data/Справочник.кс_НормативныеСборники?ref=80f2000c29e0e9f611eb8af9bfb2b9c8' | 'e1cib/data/Справочник.кс_Ресурсы?ref=80f2000c29e0e9f611eb8af9c68cde5e' | 'Учтенный'   |
        И я проверяю или создаю для справочника "кс_Ресурсы" объекты:
        | 'Ссылка'                                                                | 'Код'               | 'Наименование'                                                                                            | 'ВидРесурса'                                  | 'ГруппаРесурсов'                                                 | 'ДлинноеНаименование'                                                                                     | 'ЕдиницаИзмерения'                                                                    | 'кс_ТипРесурсов'                        |
        | 'e1cib/data/Справочник.кс_Ресурсы?ref=80f2000c29e0e9f611eb8af9bfb2b9c9' | '01-010101-0138-00' | 'Затраты труда рабочих-строителей (средний разряд 3,8)'                                                   | 'Enum.кс_ВидыРесурсов.ЗатратыТрудаРабочих'    | 'e1cib/data/Справочник.кс_ГруппыРесурсов?refName=КаталогBiGroup' | 'Затраты труда рабочих-строителей (средний разряд 3,8)'                                                   | 'e1cib/data/Справочник.кс_ЕдиницыИзмеренияСмета?ref=80e8000c29e0e9f611ea4b89ee3b0710' | 'Enum.кс_ТипыРесурсов.ТрудовыеРесурсы'  |
        | 'e1cib/data/Справочник.кс_Ресурсы?ref=80f2000c29e0e9f611eb8af9bfb2b9ca' | '01-010102-0100-00' | 'Затраты труда машинистов'                                                                                | 'Enum.кс_ВидыРесурсов.ЗатратыТрудаМашинистов' | 'e1cib/data/Справочник.кс_ГруппыРесурсов?refName=КаталогBiGroup' | 'Затраты труда машинистов'                                                                                | 'e1cib/data/Справочник.кс_ЕдиницыИзмеренияСмета?ref=80e8000c29e0e9f611ea4b89ee3b0710' | 'Enum.кс_ТипыРесурсов.ТрудовыеРесурсы'  |
        | 'e1cib/data/Справочник.кс_Ресурсы?ref=80f2000c29e0e9f611eb8af9bfb2b9cb' | '31-010101-0302-00' | 'Бульдозеры при работе на гидроэнергетическом строительстве и горно-вскрышных работах, 79 кВт (108 л.с.)' | 'Enum.кс_ВидыРесурсов.МашиныИМеханизмы'       | 'e1cib/data/Справочник.кс_ГруппыРесурсов?refName=КаталогBiGroup' | 'Бульдозеры при работе на гидроэнергетическом строительстве и горно-вскрышных работах, 79 кВт (108 л.с.)' | 'e1cib/data/Справочник.кс_ЕдиницыИзмеренияСмета?ref=80e8000c29e0e9f611ea4b89ee3b0710' | 'Enum.кс_ТипыРесурсов.МашиныИМеханизмы' |
        | 'e1cib/data/Справочник.кс_Ресурсы?ref=80f2000c29e0e9f611eb8af9c68cde5e' | '01-010101-0138-00' | 'Экскаваторы одноковшовые электрические шагающие при работе на гидроэнергетическом строительстве, 15 м3'  | 'Enum.кс_ВидыРесурсов.МашиныИМеханизмы'       | 'e1cib/data/Справочник.кс_ГруппыРесурсов?refName=КаталогBiGroup' | 'Экскаваторы одноковшовые электрические шагающие при работе на гидроэнергетическом строительстве, 15 м3'  | 'e1cib/data/Справочник.кс_ЕдиницыИзмеренияСмета?ref=80e8000c29e0e9f611ea4b89ee3b0710' | 'Enum.кс_ТипыРесурсов.МашиныИМеханизмы' |

    Дано  Я создаю тестовую СП
    Дано Я открываю основную форму списка документа "кс_УГПР" по проекту "$ТестПроект$" удаляем данные "Истина"
* Удаление данных предыдущих тестов
    И я удаляю все элементы Справочника "кс_ШаблоныWBS" с наименованием "Простой шаблон"
* Заполнем базовые данные
    И я закрыл все окна клиентского приложения
    Дано Я открываю навигационную ссылку "e1cib/app/Обработка.кс_АРМ_УГПР"
    // И я нажимаю на кнопку с именем 'ФормаРежимРабочегоСтола'
    И я нажимаю на гиперссылку с именем 'ДекорацияСФ'
    Тогда открылось окно 'Формирование плана работ*'
    И я разворачиваю группу с именем "ГруппаОтборы"
    И в поле с именем "Проект" я ввожу значение переменной "ТестПроект"
    И я выбираю значение реквизита "Версия" из формы списка
    И Я создаю версию проекта с названием "График сетевой 2"
    И в таблице "Список" я выбираю текущую строку
    Тогда элемент формы "Версия" стал равен шаблону '(*) График сетевой 2'
    И в таблице "РаботыДЗ" я нажимаю на кнопку 'Детализация'
* 1.1 Формирование ВБС
    * 1.1.1 Добавить уровень
        Когда в таблице "РаботыДЗ" я нажимаю на кнопку 'Уровень'
        И Я создаю элемент  WBS  проекта с названием 'Итоги'
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Формирование плана работ*'
        И в таблице "РаботыДЗ" в поле 'Код WBS' я ввожу текст '0'
        И в таблице "РаботыДЗ" я завершаю редактирование строки
    * 1.1.2 Добавить под уровень
        Когда в таблице "РаботыДЗ" я нажимаю на кнопку 'Под-уровень'
        И Я создаю элемент  WBS  проекта с названием 'Под итоги'
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Формирование плана работ*'
        И в таблице "РаботыДЗ" в поле 'Код WBS' я ввожу текст '00'
        И в таблице "РаботыДЗ" я завершаю редактирование строки
    * 1.1.3 Добавить уровень по шаблону 
        Когда открылось окно 'Формирование плана работ *'
        И я нажимаю на кнопку открытия поля "Проект"
        И я перехожу к закладке "Реквизиты УСП"
        И я нажимаю кнопку выбора у поля "Вид проекта"
        Тогда открылось окно 'Виды проектов'
        И я нажимаю на кнопку с именем 'ФормаВыбрать'
        И я нажимаю на кнопку 'Записать и закрыть'
        И в таблице "РаботыДЗ" я перехожу к строке:
        | 'WBS'       |
        | 'Под итоги' |      
        И в таблице "РаботыДЗ" я нажимаю на кнопку 'По шаблону'
        Тогда открылось окно 'Шаблоны WBS'
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Шаблоны WBS (создание)'
        И в поле 'Наименование' я ввожу текст 'Простой шаблон'
        И я нажимаю кнопку выбора у поля "ВидПроекта"
        Тогда открылось окно 'Виды проектов'
        И я нажимаю на кнопку с именем 'ФормаВыбрать'
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Шаблоны WBS (создание) *' в течение 20 секунд
        Тогда открылось окно 'Шаблоны WBS'
        И я нажимаю на кнопку с именем 'ФормаВыбрать'
        Тогда открылось окно 'Формирование плана работ*'
        Тогда таблица "РаботыДЗ" содержит строки:
            | 'WBS'            |
            | 'Простой шаблон' |                          
    * 1.1.4 Перемещение группы работ перетаскиваниемы
    * 1.1.5 Копирование группы работ
        И в таблице "РаботыДЗ" я перехожу к строке:
        | 'WBS'       |
        | 'Под итоги' |                
        И в таблице "РаботыДЗ" я нажимаю на кнопку 'Документ: Cкопировать WBS'
        И Если появилось окно диалога я нажимаю на кнопку "OK"
        Тогда в логе сообщений TestClient есть строки:
        |'Невозможно копировать при наличии несохраненных изменений!'|
        Когда открылось окно 'Формирование плана работ*'
        И я нажимаю на кнопку с именем 'Перенести'
        Тогда открылось окно 'Формирование плана работ*'
        И в таблице "РаботыДЗ" я нажимаю на кнопку 'Документ: Cкопировать WBS'
        Тогда открылось окно 'Форма копирования WBS'
        // И я нажимаю на кнопку 'Копировать' TODO
        И я нажимаю на кнопку 'Закрыть'
    * 1.1.6 Удалить группу работ
        И в таблице "РаботыДЗ" я перехожу к первой строке
        Когда в таблице "РаботыДЗ" я нажимаю на кнопку 'Уровень'
        И Я создаю элемент  WBS  проекта с названием 'ИтогиДляУдаления'
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Формирование плана работ*'
        И в таблице "РаботыДЗ" в поле 'Код WBS' я ввожу текст '1'
        И в таблице "РаботыДЗ" я завершаю редактирование строки

        Когда в таблице "РаботыДЗ" я нажимаю на кнопку 'Под-уровень'
        И Я создаю элемент  WBS  проекта с названием 'ПодИтогиДляУдаления'
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Формирование плана работ*'
        И в таблице "РаботыДЗ" в поле 'Код WBS' я ввожу текст '1-1'
        И в таблице "РаботыДЗ" я завершаю редактирование строки

        Когда в таблице "РаботыДЗ" я нажимаю на кнопку 'Под-уровень'
        И Я создаю элемент  WBS  проекта с названием 'ПодИтогиДляУдаления'
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Формирование плана работ*'
        И в таблице "РаботыДЗ" в поле 'Код WBS' я ввожу текст '1-1-1'
        И в таблице "РаботыДЗ" я завершаю редактирование строки
        
        Когда в таблице "РаботыДЗ" я нажимаю на кнопку 'Под-уровень'
        И Я создаю элемент  WBS  проекта с названием 'ПодИтогиДляУдаления'
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Формирование плана работ*'
        И в таблице "РаботыДЗ" в поле 'Код WBS' я ввожу текст '1-1-1-1'
        И в таблице "РаботыДЗ" я завершаю редактирование строки
        
        Когда в таблице "РаботыДЗ" я нажимаю на кнопку 'Под-уровень'
        И Я создаю элемент  WBS  проекта с названием 'ПодИтогиДляУдаления'
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Формирование плана работ*'
        И в таблице "РаботыДЗ" в поле 'Код WBS' я ввожу текст '1-1-1-1-1'
        И в таблице "РаботыДЗ" я завершаю редактирование строки

        Когда в таблице "РаботыДЗ" я нажимаю на кнопку 'Под-уровень'
        И Я создаю элемент  WBS  проекта с названием 'ПодИтогиДляУдаления'
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Формирование плана работ*'
        И в таблице "РаботыДЗ" в поле 'Код WBS' я ввожу текст '1-1-1-1-1-1'
        И в таблице "РаботыДЗ" я завершаю редактирование строки
        И я нажимаю на кнопку с именем 'Перенести'
        И в таблице "РаботыДЗ" я перехожу к строке:
            | 'WBS'       |
            | 'ИтогиДляУдаления' |
        И в таблице "РаботыДЗ" я нажимаю на кнопку с именем 'РаботыДЗКнопкаУдалить'
        И я нажимаю на кнопку с именем 'Button0'
        И я нажимаю на кнопку с именем 'Button0'
        Когда открылось окно 'Формирование плана работ *'
        И я нажимаю на кнопку с именем 'Перенести'
        И таблица  "РаботыДЗ" не содержит строки:
            | 'WBS'|
            | 'ИтогиДляУдаления' |
        И в таблице "РаботыДЗ" я нажимаю на кнопку с именем 'ФормаЗаполнить'
        // И я нажимаю на кнопку с именем 'Button0'
        И в таблице "РаботыДЗ" я нажимаю на кнопку с именем 'РаботыДЗРаботыДЗ_Развернуть'
        И таблица  "РаботыДЗ" не содержит строки:
            | 'WBS'|
            | 'ИтогиДляУдаления' |
    * 1.1.7 ГО: Пересчет итогов
    * 1.1.8 ГО: Документ: Очистить пустые структуры(без работ)
    * 1.1.9 ГО: Документ: Свернуть дубли структуры

* 1.2 Формирование работ
    * 1.2.1 Добавить работу из сборника
        И в таблице "РаботыДЗ" я перехожу к строке:
            | 'WBS'       |
            | 'Под итоги' |   
        И в таблице "РаботыДЗ" я нажимаю на кнопку 'Работу из сборника'
        Тогда открылось окно 'Нормативные сборники'
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСписок' на элементе формы с именем "Список"	                
        И в таблице "Список" я перехожу к строке:
            | 'Шифр'              |
            | '71-010101-0101-00' |
        И в таблице "Список" я выбираю текущую строку
        Тогда таблица "РаботыДЗ" содержит строки:
            | 'WBS'|
            | '$Работа1$' |
    * 1.2.2 Добавить работу из работ проекта
        И в таблице "РаботыДЗ" я перехожу к строке:
            | 'WBS'       |
            | 'Под итоги' |   
        И в таблице "РаботыДЗ" я нажимаю на кнопку 'Работу(ы)'
        И Я создаю вид работ проекта с названием  "Тест работа" и шифром "00001"
        И в таблице "Список" я выбираю текущую строку
        Тогда не появилось окно предупреждения системы
        Тогда открылось окно 'Формирование плана работ*'
        И в таблице "РаботыДЗ" в поле 'Код WBS' я ввожу текст "00001"
        И в таблице "РаботыДЗ" в поле 'Объем' я ввожу текст "100"
        И в таблице "РаботыДЗ" я завершаю редактирование строки
    * 1.2.3 Добавить работу и ресурс
    * 1.2.4 Копирование работы ( то же что и 1.2.2 но с ресурсами?)
    * 1.2.5 Изменить объем работы
        * авто пересчет стоимости работы
            И в таблице "РаботыДЗ" я перехожу к строке:
                | 'WBS'|
                | '$Работа1$' |
            //И в таблице "РаботыДЗ" я нажимаю на кнопку 'Детализация'    
            И в таблице "РесурсыТрудовые" я нажимаю на кнопку с именем 'РаботыДЗОтключитьОтборПоДереву7'
            И я перехожу к закладке с именем "ГруппаРесурсыТрудовые"
            И я очищаю окно сообщений пользователю
            И Пауза 1
            И для каждой строки таблицы "РесурсыТрудовые" я выполняю
                И в таблице "РесурсыТрудовые" в поле с именем 'РесурсыЦена2' я ввожу текст '200'
                И в таблице "РесурсыТрудовые" в поле с именем 'РесурсыНормаРасхода2' я ввожу текст '1'
                И в таблице "РесурсыТрудовые" я завершаю редактирование строки
                И пауза 2
            И я перехожу к закладке с именем "ГруппаРесурсыМашинные"
            И Пауза 1
            И для каждой строки таблицы "РесурсыМашинные" я выполняю
                И в таблице "РесурсыМашинные" в поле с именем 'РесурсыЦена3' я ввожу текст '200'
                И в таблице "РесурсыМашинные" в поле с именем 'РесурсыНормаРасхода3' я ввожу текст '1'
                И в таблице "РесурсыМашинные" в поле с именем 'РесурсыЦенаМашинистов3' я ввожу текст '100'
                И в таблице "РесурсыМашинные" я завершаю редактирование строки
                И пауза 2
            И в таблице "РаботыДЗ" в поле с именем 'РаботыДЗОбъем' я ввожу текст '100,000000'
            И в таблице "РаботыДЗ" я завершаю редактирование строки
            И в таблице 'РаботыДЗ' поле с именем 'РаботыДЗСтоимостьПрямыхЗатрат' имеет значение '60 000,00'
            И в таблице "РаботыДЗ" в поле с именем 'РаботыДЗОбъем' я ввожу текст '200,000000'
            И в таблице "РаботыДЗ" я завершаю редактирование строки
            И я нажимаю на кнопку с именем 'Button0'
            И в таблице 'РаботыДЗ' поле с именем 'РаботыДЗСтоимостьПрямыхЗатрат' имеет значение '120 000,00'
        * автопересчет количества ресурсов
            И я перехожу к закладке с именем "ГруппаРесурсыМашинные"            
            Тогда таблица "РесурсыМашинные" содержит строки:
                    | 'Норма расхода' | 'Всего'      |
                    | '1,000000'      | '200,000000' |
                    | '1,000000'      | '200,000000' |
        * автопересчет нормы ресурсов с признаком "Не изменять количество"
        * авторасчет количества и стоимости машинистов
           // 120 * 2 машины = 200 единиц, норма 2
           И я перехожу к закладке с именем "ГруппаРесурсыТрудовые"
           Тогда таблица "РесурсыТрудовые" стала равной:
                | 'Ресурс'                                                | 'Норма расхода' | 'Всего'      | 'Сумма'     |
                | 'Затраты труда рабочих-строителей (средний разряд 3,8)' | '1,000000'      | '200,000000' | '40 000,00' |
                | 'Затраты труда машинистов'                              | '2,000000'      | '400,000000' | '40 000,00' |                
        * авторасчет непрямых затрат
            Когда открылось окно 'Формирование плана работ*'
            И я перехожу к закладке с именем "ГруппаНепрямые"
            И в таблице "РасходыКРаспределению" я нажимаю на кнопку с именем 'РасходыКРаспределениюКнопкаДобавить'
            Когда открылось окно 'Виды непрямых затрат'
            И Я очищаю фильтр на форме списка        	
            И в таблице "Список" я перехожу к строке:
                | 'Полное наименование' |
                | 'Тестовая СП'         |
            И я нажимаю на кнопку с именем 'ФормаВыбрать'
            Тогда таблица "РасходыКРаспределению" стала равной:
                | 'Вид непрямых затрат' | 'Сумма'    | 'Процент'    | 'База'       |
                | 'Тестовая СП'         | '9 600,00' | '8,00000000' | '120 000,00' |
        * авторасчет непрямых затрат снятие и установка признака "Расчет"
        * авторасчет итогов по группам работ
            Когда открылось окно 'Формирование плана работ*'
            И в таблице "РаботыДЗ" я нажимаю на кнопку 'Пересчет'
            И в таблице "РаботыДЗ" я перехожу к строке:
                | 'WBS'   |
                | 'Итоги' |
            И в таблице "РаботыДЗ" я активизирую поле с именем "РаботыДЗВидРаботы"
            И в таблице 'РаботыДЗ' поле с именем 'РаботыДЗСтоимостьПрямыхЗатрат' имеет значение '120 000,00'
            И в таблице 'РаботыДЗ' поле с именем 'РаботыДЗНакладныеРасходы' имеет значение '9 600,00'
            И в таблице 'РаботыДЗ' поле с именем 'РаботыДЗСебестоимость' имеет значение '129 600,00'
        * ограничения при редактировании при наличии факта
        * ограничения при редактировании при наличии УПДП
        * расчет объема по формуле расчета объема
            И в таблице "РаботыДЗ" я нажимаю на кнопку 'Развернуть дерево '
            И в таблице "РаботыДЗ" я перехожу к строке:
                | 'WBS'|
                | '$Работа1$' |
            //И в таблице "РаботыДЗ" в поле с именем 'РаботыДЗФормулаОбъема' я ввожу текст '100+100'
            И в таблице "РаботыДЗ" в поле с именем 'РаботыДЗФормулаОбъема' я ввожу текст '50+50'
            И в таблице "РаботыДЗ" я завершаю редактирование строки
            И я нажимаю на кнопку с именем 'Button0'
            И в таблице 'РаботыДЗ' поле с именем 'РаботыДЗСтоимостьПрямыхЗатрат' имеет значение '60 000,00'
            И в таблице 'РаботыДЗ' поле с именем 'РаботыДЗНакладныеРасходы' имеет значение '4 800,00'
            И в таблице 'РаботыДЗ' поле с именем 'РаботыДЗСебестоимость' имеет значение '64 800,00'
        * блокируется только работа которую редактирует пользователь
        

    * 1.2.6 Удалить работу
        И в таблице "РаботыДЗ" я перехожу к строке:
            | 'WBS'         |
            | 'Тест работа' |
        И в таблице "РаботыДЗ" я нажимаю на кнопку с именем 'РаботыДЗКнопкаУдалить'
        И я нажимаю на кнопку с именем 'Button0'
        И я нажимаю на кнопку с именем 'Button0'
    * 1.2.7 Работа: Обновить ресурсы нормативному сборнику
    * 1.2.8 Документ:Обновить состав работ по нормативному сборнику
    * 1.2.9 Документ: Очистить пустые работы
    * 1.2.10 Документ: Удалить дубли работ (по наименованию в пределах структуры)
    * 1.2.11 Обработка: Установить объёмы
    * 1.2.12 Объединение работ (Укрупнение работ графика)
    * 1.2.13 Вынесение ресурса за расценку (добавление работы)
    * 1.2.х Отменить изменения работы (Перспектива)

* 1.3 Формирование ресурсов
    * 1.3.1 Возможность отбора ресурсов по типу
    * 1.3.2 Добавить ресурс
        * Добавляется как проектный
        * Выполняется установка цены ресурса и расчет стоимостей
        * Выполняется пересчет итогов стоимости 
    * 1.3.3 Изменить ресурс
        * Выбор только с такой же единицей измерения
    * 1.3.4 Изменить количество ресурса
        * Пересчет нормы и стоимости 
        // * Изменение доступно только ролям 
    * 1.3.4 Изменить норму ресурса
        * Пересчет количества и  стоимости 
        // * Изменение доступно только ролям 
    * 1.3.5 Изменить цену ресурса
        * Пересчет стоимости работы
        // * Изменение доступно только ролям 
        * Авторасчет стоимости машинистов при наличии МиМ
    * 1.3.6 Изменить стоимость ресурса
        * Пересчет цены и стоимости 
        * Изменение доступно только ролям 
        * Авторасчет стоимости машинистов при наличии МиМ
    * 1.3.7 Изменение флага расчет
        * Выполняется пересчет итогов стоимости работы
        * Сохраняются снятые с расчета ресурсы при записи и перезаполнении
    *  1.3.7 Удалить ресурс
        * Проектный удаляется
        * Остальные снимаются с расчета
        * Выполняется пересчет итогов стоимости
        * Возможность удалить несколько ресурсов ( Перспектива)
    * 1.3.8 Обработка: Редактировать ресурсы
    * 1.3.9 ГО: Установить цену по текущему ресурсу по документу
    * 1.3.10 ГО: Выполнить замену ресурса по всему документу
        * Только в произвольной структуре проекта
        * Не заменяет по блокированных работам
    * 1.3.11 Разделение агрегированного ресурса

* 1.4 Изменение непрямых затрат
    * Загрузим тест данные
        И я проверяю или создаю для справочника "кс_Версия" объекты:
        | 'Ссылка'                                                               | 'Владелец'                                                           | 'Наименование'             | 'ВидВерсии'                 | 'Организация'                                                            | 'ДатаСоздания'       | 'Активная' |
        | 'e1cib/data/Справочник.кс_Версия?ref=80da000c298f8d8711ec8ddf8a4e7a61' | 'e1cib/data/Справочник.Проекты?ref=80ed000c29e0e9f611eb1ef760867841' | 'Проверка непрямых затрат' | 'Enum.кс_ВидВерсии.Базовая' | 'e1cib/data/Справочник.Организации?ref=80ed000c29e0e9f611eb1ef696cdb5ec' | '15.02.2022 0:00:00' | 'True'     |
        И я проверяю или создаю для справочника "кс_ВидыРаботПроект" объекты:
        | 'Ссылка'                                                                        | 'Владелец'                                                           | 'Наименование'                                                                                                                                           | 'ВидРабот'                                                                          | 'ОсновнаяЕдиница'                                                                     | 'ШифрПозицииНорматива' | 'НаименованиеПолное'                                                                                                                                     | 'ИзмененоНазвание' | 'КлючСтроки'                           |
        | 'e1cib/data/Справочник.кс_ВидыРаботПроект?ref=80da000c298f8d8711ec8ddf8a4e7a64' | 'e1cib/data/Справочник.Проекты?ref=80ed000c29e0e9f611eb1ef760867841' | 'Грунты 1 группы. Разработка в отвал экскаваторами ^Драглайн^ одноковшовыми электрическими шагающими с ковшом вместимостью 15 м3 при работе на гидроэне' | 'e1cib/data/Справочник.кс_НормативныеСборники?ref=80f2000c29e0e9f611eb8af9bfb2b9c8' | 'e1cib/data/Справочник.кс_ЕдиницыИзмеренияСмета?ref=80e8000c29e0e9f611ea4b89ee3b0710' | '71-010101-0101-00'    | 'Грунты 1 группы. Разработка в отвал экскаваторами ^Драглайн^ одноковшовыми электрическими шагающими с ковшом вместимостью 15 м3 при работе на гидроэне' | 'False'            | 'd9bbd776-0431-403a-bfc5-6cceee827920' |
        И я проверяю или создаю для справочника "кс_КонструктивыПроекта" объекты:
        | 'Ссылка'                                                                            | 'Владелец'                                                           | 'Наименование' | 'СметноеНаименование' | 'КлючСтроки'                           | 'НаименованиеПолное' |
        | 'e1cib/data/Справочник.кс_КонструктивыПроекта?ref=80da000c298f8d8711ec8ddf8a4e7a63' | 'e1cib/data/Справочник.Проекты?ref=80ed000c29e0e9f611eb1ef760867841' | 'Под итоги'    | 'Под итоги'           | 'a737f712-8ff8-459a-858e-fa0127dd635e' | 'Под итоги'          |
        | 'e1cib/data/Справочник.кс_КонструктивыПроекта?ref=80da000c298f8d8711ec8ddf8a4e7a62' | 'e1cib/data/Справочник.Проекты?ref=80ed000c29e0e9f611eb1ef760867841' | 'Итоги'        | 'Итоги'               | '6d2ab267-9011-43f6-af01-9366228fbe17' | 'Итоги'              |
        И я перезаполняю для объекта табличную часть "РесурсыНормативныхСборников":
        | 'Ссылка'                                                                            | 'Ресурс'                                                                | 'ТипРесурса' | 'НормаРасхода' |
        | 'e1cib/data/Справочник.кс_НормативныеСборники?ref=80f2000c29e0e9f611eb8af9bfb2b9c8' | 'e1cib/data/Справочник.кс_Ресурсы?ref=80f2000c29e0e9f611eb8af9bfb2b9c9' | 'Учтенный'   | '1'            |
        | 'e1cib/data/Справочник.кс_НормативныеСборники?ref=80f2000c29e0e9f611eb8af9bfb2b9c8' | 'e1cib/data/Справочник.кс_Ресурсы?ref=80f2000c29e0e9f611eb8af9bfb2b9ca' | 'Учтенный'   | '1'            |
        | 'e1cib/data/Справочник.кс_НормативныеСборники?ref=80f2000c29e0e9f611eb8af9bfb2b9c8' | 'e1cib/data/Справочник.кс_Ресурсы?ref=80f2000c29e0e9f611eb8af9bfb2b9cb' | 'Учтенный'   | '1'            |
        | 'e1cib/data/Справочник.кс_НормативныеСборники?ref=80f2000c29e0e9f611eb8af9bfb2b9c8' | 'e1cib/data/Справочник.кс_Ресурсы?ref=80f2000c29e0e9f611eb8af9c68cde5e' | 'Учтенный'   | '1'            |
        И я проверяю или создаю для справочника "кс_Ресурсы" объекты:
        | 'Ссылка'                                                                | 'Код'               | 'Наименование'                                                                                            | 'ВидРесурса'                                  | 'ГруппаРесурсов'                                                 | 'ДлинноеНаименование'                                                                                     | 'ЕдиницаИзмерения'                                                                    | 'кс_ТипРесурсов'                        |
        | 'e1cib/data/Справочник.кс_Ресурсы?ref=80f2000c29e0e9f611eb8af9bfb2b9c9' | '01-010101-0138-00' | 'Затраты труда рабочих-строителей (средний разряд 3,8)'                                                   | 'Enum.кс_ВидыРесурсов.ЗатратыТрудаРабочих'    | 'e1cib/data/Справочник.кс_ГруппыРесурсов?refName=КаталогBiGroup' | 'Затраты труда рабочих-строителей (средний разряд 3,8)'                                                   | 'e1cib/data/Справочник.кс_ЕдиницыИзмеренияСмета?ref=80e8000c29e0e9f611ea4b89ee3b0710' | 'Enum.кс_ТипыРесурсов.ТрудовыеРесурсы'  |
        | 'e1cib/data/Справочник.кс_Ресурсы?ref=80f2000c29e0e9f611eb8af9bfb2b9ca' | '01-010102-0100-00' | 'Затраты труда машинистов'                                                                                | 'Enum.кс_ВидыРесурсов.ЗатратыТрудаМашинистов' | 'e1cib/data/Справочник.кс_ГруппыРесурсов?refName=КаталогBiGroup' | 'Затраты труда машинистов'                                                                                | 'e1cib/data/Справочник.кс_ЕдиницыИзмеренияСмета?ref=80e8000c29e0e9f611ea4b89ee3b0710' | 'Enum.кс_ТипыРесурсов.ТрудовыеРесурсы'  |
        | 'e1cib/data/Справочник.кс_Ресурсы?ref=80f2000c29e0e9f611eb8af9bfb2b9cb' | '31-010101-0302-00' | 'Бульдозеры при работе на гидроэнергетическом строительстве и горно-вскрышных работах, 79 кВт (108 л.с.)' | 'Enum.кс_ВидыРесурсов.МашиныИМеханизмы'       | 'e1cib/data/Справочник.кс_ГруппыРесурсов?refName=КаталогBiGroup' | 'Бульдозеры при работе на гидроэнергетическом строительстве и горно-вскрышных работах, 79 кВт (108 л.с.)' | 'e1cib/data/Справочник.кс_ЕдиницыИзмеренияСмета?ref=80e8000c29e0e9f611ea4b89ee3b0710' | 'Enum.кс_ТипыРесурсов.МашиныИМеханизмы' |
        | 'e1cib/data/Справочник.кс_Ресурсы?ref=80f2000c29e0e9f611eb8af9c68cde5e' | '01-010101-0138-00' | 'Экскаваторы одноковшовые электрические шагающие при работе на гидроэнергетическом строительстве, 15 м3'  | 'Enum.кс_ВидыРесурсов.МашиныИМеханизмы'       | 'e1cib/data/Справочник.кс_ГруппыРесурсов?refName=КаталогBiGroup' | 'Экскаваторы одноковшовые электрические шагающие при работе на гидроэнергетическом строительстве, 15 м3'  | 'e1cib/data/Справочник.кс_ЕдиницыИзмеренияСмета?ref=80e8000c29e0e9f611ea4b89ee3b0710' | 'Enum.кс_ТипыРесурсов.МашиныИМеханизмы' |
        И я проверяю или создаю для документа "кс_УГПР" объекты:
        | 'Ссылка'                                                           | 'ПометкаУдаления' | 'Дата'               | 'Проведен' | 'Проект'                                                             | 'Организация'                                                            | 'Ответственный'                                                           | 'Версия'                                                               | 'Комментарий'   | 'Статус'                         | 'СтоимостьЗаказчикаСебестоимость' | 'Создатель'                                                               | 'Шаблон' | 'ИсточникСозданияСметы' | 'ДатаОбновленияЦен'  | 'СуммаДокумента' |
        | 'e1cib/data/Документ.кс_УГПР?ref=80da000c298f8d8711ec8ddf8a4e7a65' | 'False'           | '15.02.2022 0:06:12' | 'True'     | 'e1cib/data/Справочник.Проекты?ref=80ed000c29e0e9f611eb1ef760867841' | 'e1cib/data/Справочник.Организации?ref=80ed000c29e0e9f611eb1ef696cdb5ec' | 'e1cib/data/Справочник.Пользователи?ref=9c0f14dda9e161b811e68b97d1098819' | 'e1cib/data/Справочник.кс_Версия?ref=80da000c298f8d8711ec8ddf8a4e7a61' | 'Создано в АРМ' | 'Enum.СтатусыПланов.ВПодготовке' | 'False'                           | 'e1cib/data/Справочник.Пользователи?ref=9c0f14dda9e161b811e68b97d1098819' | 'False'  | ''                      | '01.01.0001 0:00:00' | 4100             |
        И я перезаполняю для объекта табличную часть "Работы":
        | 'Ссылка'                                                           | 'КлючСтроки'                           | 'КлючСвязи'                            | 'НомерВСтруктуре' | 'ВидРаботы'                                                                         | 'ЕдиницаИзмерения'                                                                    | 'Объем' | 'Цена' | 'Сумма' | 'ЦенаСНДС' | 'СуммаСНДС' | 'НакладныеРасходы' | 'НакладныеРасходыРаспред' | 'ДлительностьДни' | 'ЭтоРабота' | 'КодWBS' | 'КороткоеИмя' | 'СметнаяПрибыль' | 'НДС' | 'ДопРабота' | 'Индексация' | 'Критическая' | 'ПримененыКоэффициенты' | 'СметнаяПрибыльГП' | 'НакладныеРасходыГП' | 'СметнаяПрибыльУК' | 'НакладныеРасходыУК' | 'ФормулаОбъема' | 'КлючИсходнойРаботы'                   | 'СборникЗаменен' | 'Порядок' |
        | 'e1cib/data/Документ.кс_УГПР?ref=80da000c298f8d8711ec8ddf8a4e7a65' | 'd9bbd776-0431-403a-bfc5-6cceee827920' | 'a737f712-8ff8-459a-858e-fa0127dd635e' | '0000000001'      | 'e1cib/data/Справочник.кс_ВидыРаботПроект?ref=80da000c298f8d8711ec8ddf8a4e7a64'     | 'e1cib/data/Справочник.кс_ЕдиницыИзмеренияСмета?ref=80e8000c29e0e9f611ea4b89ee3b0710' | 100     |        |         |            |             |                    |                           |                   | 'True'      | ''       | ''            |                  |       | 'False'     |              | 'False'       | 'False'                 |                    |                      |                    |                      | ''              | '                                    ' | 'False'          |           |
        | 'e1cib/data/Документ.кс_УГПР?ref=80da000c298f8d8711ec8ddf8a4e7a65' | 'a737f712-8ff8-459a-858e-fa0127dd635e' | '6d2ab267-9011-43f6-af01-9366228fbe17' | '0000000002'      | 'e1cib/data/Справочник.кс_КонструктивыПроекта?ref=80da000c298f8d8711ec8ddf8a4e7a63' | ''                                                                                    |         |        |         |            |             |                    |                           |                   | 'False'     | '1-1'    | ''            |                  |       | 'False'     |              | 'False'       | 'False'                 |                    |                      |                    |                      | ''              | '                                    ' | 'False'          |           |
        | 'e1cib/data/Документ.кс_УГПР?ref=80da000c298f8d8711ec8ddf8a4e7a65' | '6d2ab267-9011-43f6-af01-9366228fbe17' | '00000000-0000-0000-0000-000000000000' | '0000000003'      | 'e1cib/data/Справочник.кс_КонструктивыПроекта?ref=80da000c298f8d8711ec8ddf8a4e7a62' | ''                                                                                    |         |        |         |            |             |                    |                           |                   | 'False'     | '1'      | ''            |                  |       | 'False'     |              | 'False'       | 'False'                 |                    |                      |                    |                      | ''              | '                                    ' | 'False'          |           |
        И я перезаполняю для объекта табличную часть "РесурсыТрудовые":
        | 'Ссылка'                                                           | 'КлючСтроки'                           | 'Ресурс'                                                                | 'Количество' | 'Цена' | 'Сумма' | 'ВидРаботы'                                                                     | 'НормаРасхода' | 'КоличествоРесурса' | 'ТипНормоРесурса' | 'Расчет' | 'РесурсЗаказчика' |
        | 'e1cib/data/Документ.кс_УГПР?ref=80da000c298f8d8711ec8ddf8a4e7a65' | 'd9bbd776-0431-403a-bfc5-6cceee827920' | 'e1cib/data/Справочник.кс_Ресурсы?ref=80f2000c29e0e9f611eb8af9bfb2b9c9' | 100          | 1      | 100     | 'e1cib/data/Справочник.кс_ВидыРаботПроект?ref=80da000c298f8d8711ec8ddf8a4e7a64' | 1              |                     | ''                | 'True'   | 'False'           |
        | 'e1cib/data/Документ.кс_УГПР?ref=80da000c298f8d8711ec8ddf8a4e7a65' | 'd9bbd776-0431-403a-bfc5-6cceee827920' | 'e1cib/data/Справочник.кс_Ресурсы?ref=80f2000c29e0e9f611eb8af9bfb2b9ca' | 200          | 5      | 1000    | 'e1cib/data/Справочник.кс_ВидыРаботПроект?ref=80da000c298f8d8711ec8ddf8a4e7a64' | 2              |                     | ''                | 'True'   | 'False'           |
        И я перезаполняю для объекта табличную часть "РесурсыМашинные":
        | 'Ссылка'                                                           | 'КлючСтроки'                           | 'Ресурс'                                                                | 'Количество' | 'Цена' | 'Сумма' | 'СуммаЗПМашинистов' | 'ВидРаботы'                                                                     | 'ВключаетсяВСтоимостьМатериала' | 'РесурсМатериал' | 'НормаРасхода' | 'КоличествоРесурса' | 'ОбъемМатериала' | 'Переменная1' | 'Переменная2' | 'ЦенаЗаНорму' | 'ТипТС' | 'ЕдиницаИзмеренияПлан' | 'Маршрут' | 'ТипНормоРесурса' | 'Расчет' | 'ЦенаМашинистов' | 'РесурсЗаказчика' |
        | 'e1cib/data/Документ.кс_УГПР?ref=80da000c298f8d8711ec8ddf8a4e7a65' | 'd9bbd776-0431-403a-bfc5-6cceee827920' | 'e1cib/data/Справочник.кс_Ресурсы?ref=80f2000c29e0e9f611eb8af9bfb2b9cb' | 100          | 25     | 2500    | 500                 | 'e1cib/data/Справочник.кс_ВидыРаботПроект?ref=80da000c298f8d8711ec8ddf8a4e7a64' | 'False'                         | ''               | 1              |                     |                  |               |               |               | ''      | ''                     | ''        | ''                | 'True'   | 5                | 'False'           |
        | 'e1cib/data/Документ.кс_УГПР?ref=80da000c298f8d8711ec8ddf8a4e7a65' | 'd9bbd776-0431-403a-bfc5-6cceee827920' | 'e1cib/data/Справочник.кс_Ресурсы?ref=80f2000c29e0e9f611eb8af9c68cde5e' | 100          | 25     | 2500    | 500                 | 'e1cib/data/Справочник.кс_ВидыРаботПроект?ref=80da000c298f8d8711ec8ddf8a4e7a64' | 'False'                         | ''               | 1              |                     |                  |               |               |               | ''      | ''                     | ''        | ''                | 'True'   | 5                | 'False'           |

        
        И Я открываю навигационную ссылку "e1cib/data/Документ.кс_УГПР?ref=80da000c298f8d8711ec8ddf8a4e7a65"
        Когда открылось окно 'План работ * Проверка непрямых затрат>'
        * Уберем если есть следы старых тестов
            И я перехожу к закладке "Дерево работ"
            И я перехожу к закладке с именем "ГруппаЛимитированные"
            И в таблице "РасходыКРаспределению" я нажимаю на кнопку с именем 'РаботыДЗОтключитьОтборПоДереву9'
            Если в таблице "РасходыКРаспределению" количество строк "больше" 0 Тогда
                И в таблице 'РасходыКРаспределению' я выделяю все строки
                И я выбираю пункт контекстного меню "Удалить" на элементе формы с именем "РасходыКРаспределению"
        И я нажимаю на кнопку 'Провести и закрыть'
        И я жду закрытия окна 'План работ * Проверка непрямых затрат>' в течение 20 секунд
             
        
    * Добавление непрямых затрат на работу и группу работ
        Когда открылось окно 'Формирование плана работ *'
        И я нажимаю кнопку выбора у поля с именем "Версия"
        Тогда открылось окно 'Версии проектов'
        И в таблице "Список" я перехожу к строке:
            | 'Версия'                   |
            | 'Проверка непрямых затрат' |
        И я нажимаю на кнопку с именем 'ФормаВыбрать'
        И в таблице "РаботыДЗ" я нажимаю на кнопку 'Заполнить'
        И я нажимаю на кнопку с именем 'Button0'
        Тогда открылось окно 'Формирование плана работ *'
        И в таблице "РаботыДЗ" я нажимаю на кнопку 'Развернуть дерево '
        И в таблице "РаботыДЗ" я перехожу к строке:
        | 'WBS'       |
        | '$Работа1$' |
        И в таблице "РасходыКРаспределению" я нажимаю на кнопку 'Добавить'
        Тогда открылось окно 'Виды непрямых затрат'
        И в таблице "Список" я перехожу к строке:
            | 'Полное наименование' |
            | 'Тестовая СП'         |
        И я нажимаю на кнопку с именем 'ФормаВыбрать'
        Тогда таблица "РасходыКРаспределению" стала равной:
            | 'Участвует в расчете' | 'WBS' | 'Вид непрямых затрат' | 'Сумма' | 'Процент'    | 'Фикс' |
            | 'Да'                  | ''    | 'Тестовая СП'         | '408,00'| '8,00000000' | 'Нет'  |
        Когда открылось окно 'Формирование плана работ*'
        И я нажимаю на кнопку с именем 'Перенести'
        И в таблице "РаботыДЗ" я нажимаю на кнопку с именем 'ФормаЗаполнить'
        Тогда таблица "РасходыКРаспределению" стала равной:
        | 'Участвует в расчете' | 'WBS' | 'Вид непрямых затрат' |  'Процент'    | 'Фикс' |
        | 'Да'                  | ''    | 'Тестовая СП'         |  '8,00000000' | 'Нет'  |
        // Сумму пока не проверяем - в работе


    * Удаление непрямых затрат с работы или группы работ
    * Ограничения
        * В проектах с непроизвольной структурой можно добавлять только демонтаж
        * В проектах с непроизвольной структурой можно менять только демонтаж
    * Пересчет непрямых затрат по работе и пересчет итогов
        * С проверкой блокирования работ
        * Не пересчитывать субподрядные и с фактом
    * Признак включать в расчет для непрямых (Новый)
    * ГО: Пересчитать непрямые затраты по документу
    * Фиксированная сумма непрямых (новая)
    * Функции ССР по распределению непрямых (перспектива)


* 1.5 Операции работ
    * Заполняются по нормативному сборнику
    * редактируются только в произвольной структуре проекта

* 1.6 Вспомогательные функции
    * 1.6.1 Отключить расчет итогов - при более чем 500 работ отключается автоматически
    * 1.6.2 Создать версию проекта
        * Новая рабочая версия
        * Прочая версия
    * 1.6.3 Обновить цены (по актуальным ценам в РС Сметные цены ресурсов)
    * 1.6.4 Сохранение изменений
        * Блокировка только редактируемых работ и группам
        * Корректная замена данных существующих работ
        * Добавление новых групп работ в существующие УГПР
        * Добавление новых групп работ в новые УГПР по уровню 3 (0-1-2-3)
        * Добавление новых работ в новые группы в существующие УГПР
        * Добавление новых работ в старые группы в существующие УГПР
        * Добавление новых работ в новые группы в новые УГПР по уровню 3 (0-1-2-3)
    * 1.6.5 автосохранение через указанный промежуток времени (перспектива)
    

* 1.7 Работа с шаблонами (перспектива)
    * 1.7.1 Сохранение произвольного набора WBS и работ как шаблон
    * 1.7.2 Добавление работ из выбранного шаблона

* 1.8 Работа с изменениями - акт об изменениях
    * Изменение объема работы
    * Изменение количества ресурсов
    * Ограничения
        * Пока не подтвердили Акт об изменении, мы не должны иметь возможность сделать УПДП или КБ-2 (?) на эти работы

* 2.1 Проверям установку периодов работы
    * Проверка данных графика        
        Когда я нажимаю на кнопку открытия поля с именем "Проект"
        Тогда открылось окно 'Автотестирование загрузки * улицы (Проект)'
        И я перехожу к закладке "Реквизиты УСП"
        И я нажимаю на кнопку открытия поля "График работы"
        Тогда открылось окно 'Основной график (График работы)'
        И я нажимаю на кнопку с именем 'Заполнить'
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Основной график (График работы) *' в течение 20 секунд
        Тогда открылось окно 'Автотестирование загрузки * улицы (Проект)'
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Автотестирование загрузки * улицы (Проект)' в течение 20 секунд
    И я нажимаю на кнопку с именем 'Перенести'
    // И я нажимаю на кнопку с именем 'Button0'
    И я нажимаю на кнопку с именем 'ФормаРежимКП'
    Тогда открылось окно 'Календарное планирование'
    И в таблице "РаботыДЗ" я нажимаю на кнопку с именем 'РаботыДЗРаботыДЗ_Развернуть'
    И в таблице "РаботыДЗ" я перехожу к строке:
       |'WBS'|
       |'$Работа1$'|
    * Установить период выполнения
        Когда открылось окно 'Календарное планирование*'
        И в таблице "РаботыДЗ" я нажимаю на кнопку с именем 'РаботыРаботы_УстановитьПериод'
        Тогда открылось окно 'Выберите период'
        И в поле с именем 'DateBegin' я ввожу текст '01.01.2022'
        И в поле с именем 'DateEnd' я ввожу текст '28.02.2022'
        И я нажимаю на кнопку с именем 'Select'
        Тогда таблица "РаботыПериод" стала равной:
            | 'Начало периода' | 'Конец периода' | 'Длительность' | 'Объем'     |
            | '01.01.2022'     | '31.01.2022'    | '19'           | '48,717949' |
            | '01.02.2022'     | '28.02.2022'    | '20'           | '51,282051' |
      * Удалим периоды, автопересчет объема по остатку периода
        Когда открылось окно 'Календарное планирование *'
        И в таблице 'РаботыПериод' я перехожу к первой строке
        И я выбираю пункт контекстного меню с именем 'РаботыПериодКонтекстноеМенюУдалить' на элементе формы с именем "РаботыПериод"
        И я нажимаю на кнопку с именем 'Button0'
        //И я нажимаю на кнопку с именем 'Button0'
        Тогда таблица "РаботыПериод" стала равной:
            | 'Начало периода' | 'Конец периода' | 'Длительность' | 'Объем'      |
            | '01.02.2022'     | '28.02.2022'    | '20'           | '100,000000' |
        * Авторазделение работы помесячно
            И в таблице "РаботыПериод" я выбираю текущую строку
            И в таблице "РаботыПериод" в поле с именем 'РаботыПериодНачалоПериода' я ввожу текст '01.01.2022'
            И в таблице "РаботыПериод" я завершаю редактирование строки
            И я перехожу к следующему реквизиту
            И Пауза 1
            Тогда таблица "РаботыПериод" стала равной:
            | 'Начало периода' | 'Конец периода' | 'Длительность' | 'Объем'     |
            | '01.01.2022'     | '31.01.2022'    | '19'           | '48,717949' |
            | '01.02.2022'     | '28.02.2022'    | '20'           | '51,282051' |
// И я нажимаю на кнопку с именем 'ФормаРежимРабочегоСтола'
И я закрыл все окна клиентского приложения
//И я нажимаю на кнопку с именем 'Button0'

И я нажимаю на кнопку с именем 'Отмена'
И я нажимаю на кнопку 'Не сохранять'
И я закрываю все окна клиентского приложения



