#language: ru
@tree

#report.epic=Документы 
#report.feature=УГПР
#report.story=Функции формы выбора WBS


Функционал: Проверка функций формы выбора элементов WBS

Как пользователь я хочу
иметь возможность выбрать из дерева проекта работу или группу работ
чтобы удобно заполнять аналитки в документах
	
Сценарий: Я создаю тестовые данные для формы выбора WBS

		Дано Я устанавливаю в константу "ИспользоватьПроекты" значение "Истина"
		Дано Я устанавливаю в константу "ИспользоватьДоговорыСПоставщиками" значение "Истина"
		Дано Я устанавливаю в константу "кс_ДетализацияДДСМаксимальная" значение "Ложь"
		И я проверяю или создаю для справочника "Валюты" объекты:
		| 'Ссылка'                                                            | 'DeletionMark' | 'Код'  | 'Наименование' | 'ЗагружаетсяИзИнтернета' | 'НаименованиеПолное' | 'Наценка' | 'ОсновнаяВалюта' | 'ПараметрыПрописиНаРусском'                                 | 'ПараметрыПрописиНаУкраинском'                                | 'ФормулаРасчетаКурса' | 'СпособУстановкиКурса'                        |
		| 'e1cib/data/Справочник.Валюты?ref=80e3000c29e0e9f611ea0bd98b14b7b8' | 'False'        | '888'  | 'UAH'          | 'False'                  | 'гривня'             | '0'       | ''               | 'гривна, гривны, гривен, ж, копейка, копейки, копеек, ж, 2' | 'гривня, гривні, гривень, ж, копійка, копійки, копійок, ж, 2' | ''                    | 'Enum.СпособыУстановкиКурсаВалюты.РучнойВвод' |			
		И я проверяю или создаю для справочника "кс_ЕдиницыИзмеренияСмета" объекты:
		| 'Ссылка'                                                                                 | 'DeletionMark' | 'Код'  | 'Наименование' |
		| 'e1cib/data/Справочник.кс_ЕдиницыИзмеренияСмета?ref=80e3000c29e0e9f611ea11b8eab3b140' | 'False'        | '000'  | '100м3'        |
		И я проверяю или создаю для справочника "Проекты" объекты:
		| 'Ссылка'                                                                | 'DeletionMark' | 'Родитель' | 'IsFolder' | 'Код'         | 'Наименование'| 'ПлановаяДатаНачала' | 'Договор' | 'ДатаНачала'         | 'ПлановаяДатаОкончания' | 'Контрагент' | 'кс_БизнесРегион' | 'кс_ВидПроекта' | 'кс_ВыгружатьВПанельРуководителя' | 'кс_МетодикаРасчета' | 'кс_Организация' | 'кс_ОрганизацияРегл' | 'кс_ПолноеНаименование' | 'кс_ПроизвольнаяСтруктураWBS' |
		| 'e1cib/data/Справочник.Проекты?ref=00000000000000000000000041355e00' | 'False'        | ''       | 'False'    | '00-00000042' | 'Проект 1'    | '01.01.0001 0:00:00' | ''        | '01.01.0001 0:00:00' | '01.01.0001 0:00:00'    | ''           | ''                | ''              | 'False'                           | ''                   | ''               | ''                   | ''                      | 'True'                        |
		И я проверяю или создаю для справочника "кс_Версия" объекты:
		| 'Ссылка'                                                                  | 'DeletionMark' | 'Владелец'                                                           | 'Наименование' | 'ВидВерсии'                 | 'ДатаСоздания'       | 'Активная' | 'НомерВерсии' |
		| 'e1cib/data/Справочник.кс_Версия?ref=80d6000c298f8d8711eb9df67e503695' | 'False'        | 'e1cib/data/Справочник.Проекты?ref=00000000000000000000000041355e00' | 'Рабочая'      | 'Enum.кс_ВидВерсии.Рабочая' | '15.04.2021 0:00:00' | 'True'     | '1'           |
		И я проверяю или создаю для справочника "Организации" объекты:
		| 'Ссылка'                                                                    | 'DeletionMark' | 'Наименование'   | 'ДатаРегистрации'    | 'НаименованиеПолное'                                  | 'НаименованиеСокращенное' | 'ОбособленноеПодразделение' | 'Префикс' | 'ЮрФизЛицо'             | 'ЮридическоеФизическоеЛицо'                      | 'КодПоЕДРПОУ' | 'КодКВЕД' |
		| 'e1cib/data/Справочник.Организации?ref=80e3000c29e0e9f611ea1135ddf132f1' | 'False'        | 'АЕС-ГРУПП ТОВ' | '21.05.2012 0:00:00' | 'Товариство з обмеженою відповідальністю "АЕС-ГРУПП"' | 'ТОВ "АЕС-ГРУПП"'         | 'False'                     | 'АЕ'      | 'Enum.ЮрФизЛицо.ЮрЛицо' | 'Enum.ЮридическоеФизическоеЛицо.ЮридическоеЛицо' | '38202783'    | '41.10'   |
		И я проверяю или создаю для справочника "Партнеры" объекты:
		| 'Ссылка'                                                                 | 'DeletionMark' | 'Родитель' | 'Код'        | 'Наименование' | 'Клиент' | 'Поставщик' | 'НаименованиеПолное' | 'ДополнительнаяИнформация' | 'ЮрФизЛицо'                         |
		| 'e1cib/data/Справочник.Партнеры?ref=80c004d4c45a8b8811ea361556459e1d' | 'False'        | ''       | '00-00000364' | '220ЮА'       | 'False'  | 'True'      | 'ТОВ "220ЮА"'        | 'ПОСТАЧАЛЬНИКИ'            | 'Enum.КомпанияЧастноеЛицо.Компания' |
		И я проверяю или создаю для справочника "Контрагенты" объекты:
		| 'Ссылка'                                                                    | 'DeletionMark' | 'Наименование' | 'ОбособленноеПодразделение' | 'ЮридическоеФизическоеЛицо'                      | 'ГоловнойКонтрагент'                                                     | 'НаименованиеПолное' | 'Партнер'                                                             | 'ЮрФизЛицо'             | 'ПлательщикНДС' | 'КодПоЕДРПОУ' |
		| 'e1cib/data/Справочник.Контрагенты?ref=80c004d4c45a8b8811ea36197feefe93' | 'False'        | '220ЮА'       | 'False'                     | 'Enum.ЮридическоеФизическоеЛицо.ЮридическоеЛицо' | 'e1cib/data/Справочник.Контрагенты?ref=80c004d4c45a8b8811ea36197feefe93' | 'ТОВ "220ЮА"'        | 'e1cib/data/Справочник.Партнеры?ref=80c004d4c45a8b8811ea361556459e1d' | 'Enum.ЮрФизЛицо.ЮрЛицо' | 'True'          | '42943320'    |
		И я проверяю или создаю для справочника "ДоговорыКонтрагентов" объекты:
		| 'Ссылка'                                                                             | 'DeletionMark' | 'Наименование'                    | 'ВалютаВзаиморасчетов'                                              | 'Комментарий'         | 'Организация'                                                            | 'Контрагент'                                                             | 'НаименованиеДляПечати'           | 'Date'               | 'Number' | 'Партнер'                                                             | 'ПорядокОплаты'                                                 | 'ПорядокРасчетов'                              | 'Согласован' | 'Статус'                                      | 'ХозяйственнаяОперация'                         | 'ТипДоговора'                     | 'Сумма' | 'кс_СуммаВТЧМатериалы' | 'кс_СуммаВТЧРаботы' | 'кс_МатериалыЗаказчика' | 'кс_ПроектОрганизации'                                               |
		| 'e1cib/data/Справочник.ДоговорыКонтрагентов?ref=80d6000c298f8d8711eb9df67e503694' | 'False'        | 'Договор проверки ввода аналитик' | 'e1cib/data/Справочник.Валюты?ref=80e3000c29e0e9f611ea0bd98b14b7b8' | 'поставка материалов' | 'e1cib/data/Справочник.Организации?ref=80e3000c29e0e9f611ea1135ddf132f1' | 'e1cib/data/Справочник.Контрагенты?ref=80c004d4c45a8b8811ea36197feefe93' | 'Договор проверки ввода аналитик' | '01.01.2019 0:00:00' | '8469'   | 'e1cib/data/Справочник.Партнеры?ref=80c004d4c45a8b8811ea361556459e1d' | 'Enum.ПорядокОплатыПоСоглашениям.РасчетыВГривнахОплатаВГривнах' | 'Enum.ПорядокРасчетов.ПоДоговорамКонтрагентов' | 'True'       | 'Enum.СтатусыДоговоровКонтрагентов.Действует' | 'Enum.ХозяйственныеОперации.ЗакупкаУПоставщика' | 'Enum.ТипыДоговоров.СПоставщиком' | '0,00'  | '0'                    | '0,0'               | '0'                     | 'e1cib/data/Справочник.Проекты?ref=00000000000000000000000041355e00' |
		И я проверяю или создаю для справочника "кс_Конструктивы" объекты:
		| 'Ссылка'                                                                        | 'DeletionMark' | 'Родитель' | 'IsFolder' | 'Код'       | 'Наименование'| 'ДорожныйКонструктив' | 'кс_Автор'                                                                |
		| 'e1cib/data/Справочник.кс_Конструктивы?ref=80d6000c298f8d8711ebb23bff0ed4d3' | 'False'        | ''       | 'False'    | '000000003' | 'Конструктив' | 'False'               | 'e1cib/data/Справочник.Пользователи?ref=88fdf0826edc46f04494ad84aa00559e' |
		И я проверяю или создаю для справочника "кс_КонструктивыПроекта" объекты:
		| 'Ссылка'                                                                            | 'DeletionMark' | 'Владелец'                                                           | 'Наименование'        | 'ОбъектПроекта'                                                                          | 'ЭлементОбъекта'                                                                     | 'ЭлементОбъекта2'                                                                     | 'Конструктив'                                                                | 'ПодКонструктив'                                                               | 'ПодКонструктив2'                                                               | 'СметноеНаименование' | 'КлючСтроки'                           |
		| 'e1cib/data/Справочник.кс_КонструктивыПроекта?ref=80d6000c298f8d8711ebb23bff0ed4ca' | 'False'        | 'e1cib/data/Справочник.Проекты?ref=00000000000000000000000041355e00' | 'Строительный объект' | 'e1cib/data/Справочник.кс_СтроительныеОбъектыКласс?ref=80d6000c298f8d8711ebb23bff0ed4c8' | ''                                                                                   | ''                                                                                    | ''                                                                           | ''                                                                             | ''                                                                              | 'Строительный объект' | 'b2f4cd27-12a4-472a-9b84-b269147bd909' |
		| 'e1cib/data/Справочник.кс_КонструктивыПроекта?ref=80d6000c298f8d8711ebb23bff0ed4cd' | 'False'        | 'e1cib/data/Справочник.Проекты?ref=00000000000000000000000041355e00' | 'Элемент 1 уровня'    | ''                                                                                       | 'e1cib/data/Справочник.кс_ЭлементыОбъектовКлас?ref=80d6000c298f8d8711ebb23bff0ed4cb' | ''                                                                                    | ''                                                                           | ''                                                                             | ''                                                                              | ''                    | '14b1776b-cdad-45b5-b697-46df9d8050c6' |
		| 'e1cib/data/Справочник.кс_КонструктивыПроекта?ref=80d6000c298f8d8711ebb23bff0ed4d0' | 'False'        | 'e1cib/data/Справочник.Проекты?ref=00000000000000000000000041355e00' | 'Элемент 2 уровня'    | ''                                                                                       | ''                                                                                   | 'e1cib/data/Справочник.кс_ЭлементыОбъектовКлас2?ref=80d6000c298f8d8711ebb23bff0ed4ce' | ''                                                                           | ''                                                                             | ''                                                                              | 'Элемент 2 уровня'    | '13556753-8439-4f1b-bb1d-024ca8d3f2cd' |
		| 'e1cib/data/Справочник.кс_КонструктивыПроекта?ref=80d6000c298f8d8711ebb23bff0ed4d5' | 'False'        | 'e1cib/data/Справочник.Проекты?ref=00000000000000000000000041355e00' | 'Конструктив'         | ''                                                                                       | ''                                                                                   | ''                                                                                    | 'e1cib/data/Справочник.кс_Конструктивы?ref=80d6000c298f8d8711ebb23bff0ed4d3' | ''                                                                             | ''                                                                              | ''                    | '62621d5e-ef5f-4b61-98e1-b8db71dec607' |
		| 'e1cib/data/Справочник.кс_КонструктивыПроекта?ref=80d6000c298f8d8711ebb23bff0ed4d8' | 'False'        | 'e1cib/data/Справочник.Проекты?ref=00000000000000000000000041355e00' | 'Подконструктив'      | ''                                                                                       | ''                                                                                   | ''                                                                                    | ''                                                                           | 'e1cib/data/Справочник.кс_ПодКонструктив?ref=80d6000c298f8d8711ebb23bff0ed4d6' | ''                                                                              | ''                    | '5763d11b-962a-4b36-9880-24b27a52b129' |
		| 'e1cib/data/Справочник.кс_КонструктивыПроекта?ref=80d6000c298f8d8711ebb23bff0ed4db' | 'False'        | 'e1cib/data/Справочник.Проекты?ref=00000000000000000000000041355e00' | 'Подконструктив 2'    | ''                                                                                       | ''                                                                                   | ''                                                                                    | ''                                                                           | ''                                                                             | 'e1cib/data/Справочник.кс_ПодКонструктив2?ref=80d6000c298f8d8711ebb23bff0ed4d9' | ''                    | '61caec5e-d402-44a2-9b63-deefe68fb1fa' |
		И я проверяю или создаю для справочника "кс_СтроительныеОбъектыКласс" объекты:
		| 'Ссылка'                                                                                    | 'DeletionMark' | 'Родитель' | 'IsFolder' | 'Наименование'         | 'НаименованиеПолное' | 'Комментарий' | 'Удалить1' | 'Удалить2' | 'кс_Автор'                                                                |
		| 'e1cib/data/Справочник.кс_СтроительныеОбъектыКласс?ref=80d6000c298f8d8711ebb23bff0ed4c8' | 'False'        | ''       | 'False'    | 'Строительный объект' | ''                   | ''            | '0'        | '0'        | 'e1cib/data/Справочник.Пользователи?ref=88fdf0826edc46f04494ad84aa00559e' |
		И я проверяю или создаю для справочника "кс_ВидыРаботПроект" объекты:
		| 'Ссылка'                                                                        | 'Владелец'                                                           | 'Наименование'                       | НаименованиеПолное 				   | 'ОсновнаяЕдиница'                                                                     | 'ШифрПозицииНорматива' | 'КлючСтроки'                           |
		| 'e1cib/data/Справочник.кс_ВидыРаботПроект?ref=80d6000c298f8d8711ebb23bff0ed4dd' | 'e1cib/data/Справочник.Проекты?ref=00000000000000000000000041355e00' | 'Произвольная работа (без сборника)' | 'Произвольная работа (без сборника)' | 'e1cib/data/Справочник.кс_ЕдиницыИзмеренияСмета?ref=80e3000c29e0e9f611ea11b8eab3b140' | '0'                    | '0a920c9d-d3d3-4f52-996d-e49847bd69bc' |
		| 'e1cib/data/Справочник.кс_ВидыРаботПроект?ref=80d6000c298f8d8711ebb23bff0ed4d1' | 'e1cib/data/Справочник.Проекты?ref=00000000000000000000000041355e00' | 'Произвольная работа (без сборника)' | 'Произвольная работа (без сборника)' | 'e1cib/data/Справочник.кс_ЕдиницыИзмеренияСмета?ref=80e3000c29e0e9f611ea11b8eab3b140' | '1'                    | '0a920c9d-d3d3-4f52-996d-e49847bd69b1' |
		И я проверяю или создаю для справочника "кс_ЭлементыОбъектовКлас" объекты:
		| 'Ссылка'                                                                                | 'DeletionMark' | 'Родитель' | 'IsFolder' | 'Наименование'      | 'ТипЭлемента' | 'Комментарий' | 'кс_Автор'                                                                |
		| 'e1cib/data/Справочник.кс_ЭлементыОбъектовКлас?ref=80d6000c298f8d8711ebb23bff0ed4cb' | 'False'        | ''       | 'False'    | 'Элемент 1 уровня' | ''            | ''            | 'e1cib/data/Справочник.Пользователи?ref=88fdf0826edc46f04494ad84aa00559e' |
		И я проверяю или создаю для справочника "кс_ЭлементыОбъектовКлас2" объекты:
		| 'Ссылка'                                                                                 | 'DeletionMark' | 'Наименование'      | 'ТипЭлемента' | 'Комментарий' | 'кс_Автор'                                                                |
		| 'e1cib/data/Справочник.кс_ЭлементыОбъектовКлас2?ref=80d6000c298f8d8711ebb23bff0ed4ce' | 'False'        | 'Элемент 2 уровня' | ''            | ''            | 'e1cib/data/Справочник.Пользователи?ref=88fdf0826edc46f04494ad84aa00559e' |
		И я проверяю или создаю для справочника "кс_Конструктивы" объекты:
		| 'Ссылка'                                                                            | 'DeletionMark' | 'Родитель' | 'IsFolder' | 'Код'      | 'Наименование'                        | 'ДорожныйКонструктив' | 'кс_Автор'                                                                |
		| 'e1cib/data/Справочник.кс_Конструктивы?refName=ОперационныеЗатраты'              | 'False'        | ''       | 'False'    | '000000002' | 'Операционные затраты'               | 'False'               | ''                                                                        |
		| 'e1cib/data/Справочник.кс_Конструктивы?refName=ПроизводственныеНакладныеРасходы' | 'False'        | ''       | 'False'    | '000000001' | 'Производственные накладные расходы' | 'False'               | ''                                                                        |
		| 'e1cib/data/Справочник.кс_Конструктивы?ref=80d6000c298f8d8711ebb23bff0ed4d3'     | 'False'        | ''       | 'False'    | '000000003' | 'Конструктив'                        | 'False'               | 'e1cib/data/Справочник.Пользователи?ref=88fdf0826edc46f04494ad84aa00559e' |
		И я проверяю или создаю для справочника "кс_ПодКонструктив" объекты:
		| 'Ссылка'                                                                          | 'DeletionMark' | 'Наименование'    | 'кс_Автор'                                                                |
		| 'e1cib/data/Справочник.кс_ПодКонструктив?ref=80d6000c298f8d8711ebb23bff0ed4d6' | 'False'        | 'Подконструктив' | 'e1cib/data/Справочник.Пользователи?ref=88fdf0826edc46f04494ad84aa00559e' |
		И я проверяю или создаю для справочника "кс_ПодКонструктив2" объекты:
		| 'Ссылка'                                                                           | 'DeletionMark' | 'Код'      | 'Наименование'      | 'кс_Автор'                                                                |
		| 'e1cib/data/Справочник.кс_ПодКонструктив2?ref=80d6000c298f8d8711ebb23bff0ed4d9' | 'False'        | '000000001' | 'Подконструктив 2' | 'e1cib/data/Справочник.Пользователи?ref=88fdf0826edc46f04494ad84aa00559e' |
		И я проверяю или создаю для документа "кс_УГПР" объекты:
		| 'Ссылка'                                                              | 'DeletionMark' | 'Номер'     | 'Дата'                | 'Проведен'| 'Проект'                                                             | 'Организация'                                                            | 'Ответственный'                                                           | 'Версия'                                                               | 'Комментарий' | 'НДС' | 'СметнаяПрибыль' | 'Статус'                         | 'СтоимостьЗаказчикаСебестоимость' | 'Создатель'                                                               | 'Шаблон' | 'ИсточникСозданияСметы'                         | 'ДатаОбновленияЦен'  | 'СуммаДокумента' |
		| 'e1cib/data/Документ.кс_УГПР?ref=80d6000c298f8d8711ebb23bff0ed4de' | 'False'        | '000000001' | '11.05.2021 12:33:06' | 'True'    | 'e1cib/data/Справочник.Проекты?ref=00000000000000000000000041355e00' | 'e1cib/data/Справочник.Организации?ref=80e3000c29e0e9f611ea1135ddf132f1' | 'e1cib/data/Справочник.Пользователи?ref=88fdf0826edc46f04494ad84aa00559e' | 'e1cib/data/Справочник.кс_Версия?ref=80d6000c298f8d8711eb9df67e503695' | ''            | '0'   | '0'              | 'Enum.СтатусыПланов.ВПодготовке' | 'False'                           | 'e1cib/data/Справочник.Пользователи?ref=88fdf0826edc46f04494ad84aa00559e' | 'False'  | 'Enum.кс_ИсточникСозданияСметы.Непосредственно' | '01.01.0001 0:00:00' | '0'              |
		И я перезаполняю для объекта табличную часть "Работы":
		| 'Ссылка'                                                           | 'КлючСтроки'                           | 'КлючСвязи'                            | 'НомерВСтруктуре' | 'ВидРаботы'                                                                         | 'ЕдиницаИзмерения'                                                                    | 'Объем' | 'Цена' | 'Сумма' | 'ЦенаСНДС' | 'СуммаСНДС' | 'НакладныеРасходы' | 'НакладныеРасходыРаспред' | 'ДлительностьДни' | 'ЭтоРабота' | 'КодWBS' | 'КороткоеИмя' | 'СметнаяПрибыль' | 'НДС' | 'ДопРабота' | 'Индексация' | 'Критическая' | 'СметнаяПрибыльГП' | 'НакладныеРасходыГП' | 'СметнаяПрибыльУК' | 'НакладныеРасходыУК' |
		| 'e1cib/data/Документ.кс_УГПР?ref=80d6000c298f8d8711ebb23bff0ed4de' | 'b2f4cd27-12a4-472a-9b84-b269147bd909' | '00000000-0000-0000-0000-000000000000' | '0000000001'      | 'e1cib/data/Справочник.кс_КонструктивыПроекта?ref=80d6000c298f8d8711ebb23bff0ed4ca' | ''                                                                                    | '0'     | '0'    | '0'     | '0'        | '0'         | '0'                | '0'                       | '0'               | 'False'     | ''       | ''            | '0'              | '0'   | 'False'     | '0'          | 'False'       | '0'                | '0'                  | '0'                | '0'                  |
		| 'e1cib/data/Документ.кс_УГПР?ref=80d6000c298f8d8711ebb23bff0ed4de' | '14b1776b-cdad-45b5-b697-46df9d8050c6' | 'b2f4cd27-12a4-472a-9b84-b269147bd909' | '0000000002'      | 'e1cib/data/Справочник.кс_КонструктивыПроекта?ref=80d6000c298f8d8711ebb23bff0ed4cd' | ''                                                                                    | '0'     | '0'    | '0'     | '0'        | '0'         | '0'                | '0'                       | '0'               | 'False'     | ''       | ''            | '0'              | '0'   | 'False'     | '0'          | 'False'       | '0'                | '0'                  | '0'                | '0'                  |
		| 'e1cib/data/Документ.кс_УГПР?ref=80d6000c298f8d8711ebb23bff0ed4de' | '13556753-8439-4f1b-bb1d-024ca8d3f2cd' | '14b1776b-cdad-45b5-b697-46df9d8050c6' | '0000000003'      | 'e1cib/data/Справочник.кс_КонструктивыПроекта?ref=80d6000c298f8d8711ebb23bff0ed4d0' | ''                                                                                    | '0'     | '0'    | '0'     | '0'        | '0'         | '0'                | '0'                       | '0'               | 'False'     | ''       | ''            | '0'              | '0'   | 'False'     | '0'          | 'False'       | '0'                | '0'                  | '0'                | '0'                  |
		| 'e1cib/data/Документ.кс_УГПР?ref=80d6000c298f8d8711ebb23bff0ed4de' | '62621d5e-ef5f-4b61-98e1-b8db71dec607' | '13556753-8439-4f1b-bb1d-024ca8d3f2cd' | '0000000004'      | 'e1cib/data/Справочник.кс_КонструктивыПроекта?ref=80d6000c298f8d8711ebb23bff0ed4d5' | ''                                                                                    | '0'     | '0'    | '0'     | '0'        | '0'         | '0'                | '0'                       | '0'               | 'False'     | ''       | ''            | '0'              | '0'   | 'False'     | '0'          | 'False'       | '0'                | '0'                  | '0'                | '0'                  |
		| 'e1cib/data/Документ.кс_УГПР?ref=80d6000c298f8d8711ebb23bff0ed4de' | '5763d11b-962a-4b36-9880-24b27a52b129' | '62621d5e-ef5f-4b61-98e1-b8db71dec607' | '0000000005'      | 'e1cib/data/Справочник.кс_КонструктивыПроекта?ref=80d6000c298f8d8711ebb23bff0ed4d8' | ''                                                                                    | '0'     | '0'    | '0'     | '0'        | '0'         | '0'                | '0'                       | '0'               | 'False'     | ''       | ''            | '0'              | '0'   | 'False'     | '0'          | 'False'       | '0'                | '0'                  | '0'                | '0'                  |
		| 'e1cib/data/Документ.кс_УГПР?ref=80d6000c298f8d8711ebb23bff0ed4de' | '61caec5e-d402-44a2-9b63-deefe68fb1fa' | '5763d11b-962a-4b36-9880-24b27a52b129' | '0000000006'      | 'e1cib/data/Справочник.кс_КонструктивыПроекта?ref=80d6000c298f8d8711ebb23bff0ed4db' | ''                                                                                    | '0'     | '0'    | '0'     | '0'        | '0'         | '0'                | '0'                       | '0'               | 'False'     | ''       | ''            | '0'              | '0'   | 'False'     | '0'          | 'False'       | '0'                | '0'                  | '0'                | '0'                  |
		| 'e1cib/data/Документ.кс_УГПР?ref=80d6000c298f8d8711ebb23bff0ed4de' | '0a920c9d-d3d3-4f52-996d-e49847bd69bc' | '61caec5e-d402-44a2-9b63-deefe68fb1fa' | '0000000007'      | 'e1cib/data/Справочник.кс_ВидыРаботПроект?ref=80d6000c298f8d8711ebb23bff0ed4dd'     | 'e1cib/data/Справочник.кс_ЕдиницыИзмеренияСмета?ref=80e3000c29e0e9f611ea11b8eab3b140' | '500'   | '0'    | '0'     | '0'        | '0'         | '0'                | '0'                       | '0'               | 'True'      | ''       | ''            | '0'              | '0'   | 'False'     | '0'          | 'False'       | '0'                | '0'                  | '0'                | '0'                  |
		| 'e1cib/data/Документ.кс_УГПР?ref=80d6000c298f8d8711ebb23bff0ed4de' | '0a920c9d-d3d3-4f52-996d-e49847bd69b1' | '61caec5e-d402-44a2-9b63-deefe68fb1fa' | '0000000008'      | 'e1cib/data/Справочник.кс_ВидыРаботПроект?ref=80d6000c298f8d8711ebb23bff0ed4d1'     | 'e1cib/data/Справочник.кс_ЕдиницыИзмеренияСмета?ref=80e3000c29e0e9f611ea11b8eab3b140' | '500'   | '0'    | '0'     | '0'        | '0'         | '0'                | '0'                       | '0'               | 'True'      | ''       | ''            | '0'              | '0'   | 'False'     | '0'          | 'False'       | '0'                | '0'                  | '0'                | '0'                  |
		Дано я подключаю TestClient "Полные права УСП" логин "Tester_FullA" пароль ""
		И Я открываю навигационную ссылку "e1cib/data/Документ.кс_УГПР?ref=80d6000c298f8d8711ebb23bff0ed4de"
		Когда открылось окно 'План работ №*>'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'План работ №*' в течение 20 секунд

Сценарий: Я выбираю аналитику проекта в договоре (3 аналитики)
	Дано я подключаю TestClient "Полные права УСП" логин "Tester_FullA" пароль ""
	И я закрыл все окна клиентского приложения

	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.ДоговорыКонтрагентов?ref=80d6000c298f8d8711eb9df67e503694"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму ДоговорыКонтрагентов"
	Когда открылось окно 'Договор проверки ввода аналитик *'
	Тогда элемент формы с именем "кс_ПроектОрганизации" стал равен 'Проект 1'
	И я нажимаю на кнопку с именем 'ВыбратьИзWBS'
	Тогда открылось окно 'WBS*'
	И в таблице "ДеревоWBS" я нажимаю на кнопку 'Развернуть структуру WBS'
	И в таблице "ДеревоWBS" я перехожу к строке:
		| 'Вид работы'       |
		| 'Подконструктив 2' |
	И в таблице "ДеревоWBS" я активизирую поле с именем "ДеревоWBSВидРаботы"
	И в таблице "ДеревоWBS" я нажимаю на кнопку с именем 'ДеревоWBSКнопка1'
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось выбрать конструктив из формы ДоговорыКонтрагентов"
	Тогда элемент формы с именем "кс_Конструктив" стал равен 'Конструктив'
	Тогда элемент формы с именем "кс_Подконструктив1" стал равен 'Подконструктив'
	Когда Проверяю шаги на Исключение:
		| 'Тогда элемент формы с именем "кс_Подконструктив2" стал равен "Подконструктив 2"' |
	И я закрыл все окна клиентского приложения

Сценарий: Я выбираю аналитику проекта в договоре (6 аналитик)

	Дано я подключаю TestClient "Полные права УСП" логин "Tester_FullA" пароль ""
	И я закрыл все окна клиентского приложения

* Дано Я устанавливаю в константу "кс_ДетализацияДДСМаксимальная" значение "Истина"
	И В командном интерфейсе я выбираю 'Управление строительным производством' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники УСП'
	И я перехожу к закладке с именем "ГруппаСпецДоработки"
	И я нажимаю на кнопку с именем 'ОткрытьДетализацияДДС'
	Тогда открылось окно 'Детализация ДДС максимальная'
	И я устанавливаю флаг с именем 'кс_ДетализацияДДСМаксимальная'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Детализация ДДС максимальная *' в течение 20 секунд
	// И Пауза 5
	И Я открываю навигационную ссылку "e1cib/data/Справочник.ДоговорыКонтрагентов?ref=80d6000c298f8d8711eb9df67e503694"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму ДоговорыКонтрагентов"
		Тогда элемент формы с именем "кс_ПроектОрганизации" стал равен 'Проект 1'
	И я нажимаю на кнопку с именем 'ВыбратьИзWBS'
	Тогда открылось окно 'WBS*'
	И в таблице "ДеревоWBS" я нажимаю на кнопку 'Развернуть структуру WBS'
	И в таблице "ДеревоWBS" я перехожу к строке:
		| 'Вид работы'       |
		| 'Подконструктив 2' |
	И в таблице "ДеревоWBS" я активизирую поле с именем "ДеревоWBSВидРаботы"
	И в таблице "ДеревоWBS" я нажимаю на кнопку с именем 'ДеревоWBSКнопка1'
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось выбрать конструктив из формы ДоговорыКонтрагентов"
	Тогда элемент формы с именем "кс_Конструктив" стал равен 'Конструктив'
	Тогда элемент формы с именем "кс_Подконструктив1" стал равен 'Подконструктив'
	Тогда элемент формы с именем "кс_Подконструктив2" стал равен 'Подконструктив 2'
	Тогда элемент формы с именем "кс_ЭлементОбъекта1" стал равен 'Элемент 1 уровня'
	Тогда элемент формы с именем "кс_СтроительныйОбъект" стал равен 'Строительный объект'
	Тогда элемент формы с именем "кс_ЭлементОбъекта2" стал равен 'Элемент 2 уровня'	
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось записать форму ДоговорыКонтрагентов"
	И я закрыл все окна клиентского приложения


Сценарий: Выбор одной и нескольких работ в ксв2

	Дано я проверяю или создаю для документа "кс_РеализацияСтроительныхРаботВнутренняя" объекты:
		| 'Ссылка'                                                                                            | 'ПометкаУдаления' | 'Номер'       | 'Дата'                | 'Проведен' | 'Проект'                                                             | 'Версия'                                                               | 'Организация'                                                            | 'Ответственный'                                                           | 'Комментарий' | 'КонтрольнаяДата'    | 'Статус'                         | 'Периодичность'           | 'ФормироватьРеглВыпуск' | 'УчитыватьМатериалыПодрядчика' | 'УчитыватьМашиныПодрядчика' | 'УчитыватьЗатратыТрудаПодрядчика' | 'УчитыватьМатериалыЗаказчика' | 'ВыводитьСметныеНаименования' | 'ЦеныОбновленыПоФактическимЗначениям' | 'УчитыватьМашиныЗаказчика' | 'УчитыватьЗатратыТрудаЗаказчика' |
		| 'e1cib/data/Документ.кс_РеализацияСтроительныхРаботВнутренняя?ref=80da000c298f8d8711ec90b925a14b23' | 'False'           | '00000000001' | '18.02.2022 14:49:02' | 'False'    | 'e1cib/data/Справочник.Проекты?ref=00000000000000000000000041355e00' | 'e1cib/data/Справочник.кс_Версия?ref=80d6000c298f8d8711eb9df67e503695' | 'e1cib/data/Справочник.Организации?ref=9c0f14dda9e161b811e68b97d10987ef' | 'e1cib/data/Справочник.Пользователи?ref=9c0f14dda9e161b811e68b97d1098819' | ''            | '01.02.2022 0:00:00' | 'Enum.СтатусыПланов.ВПодготовке' | 'Enum.Периодичность.День' | 'False'                 | 'True'                         | 'True'                      | 'True'                            | 'True'                        | 'False'                       | 'False'                               | 'True'                     | 'True'                           |
		
	И Я открываю навигационную ссылку "e1cib/data/Документ.кс_РеализацияСтроительныхРаботВнутренняя?ref=80da000c298f8d8711ec90b925a14b23"
	Когда открылось окно 'Реализация строительных работ *'
	И я перехожу к закладке с именем "ГруппаРаботы"
	
	* Я выбираю одну работу без факта
		И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыВыбратьОбъектУГПР'
		Тогда открылось окно 'WBS и работы проекта: Форма выбора элемента WBS'
		И в таблице "ДеревоWBS" я нажимаю на кнопку с именем 'ДеревоWBSРазвернуть'
		И в таблице "ДеревоWBS" я перехожу к строке:
		| 'Вид работы'                         | 'Объем (остаток)' | 'Объем (план)' |
		| 'Произвольная работа (без сборника)' | '500,000000'      | '500,000000'   |
		И в таблице "ДеревоWBS" я активизирую поле с именем "ДеревоWBSВидРаботы"
		И в таблице "ДеревоWBS" я нажимаю на кнопку с именем 'ДеревоWBSКнопка1'
		Тогда открылось окно 'Реализация строительных работ (КС-2В внутренняя) *'
		Тогда таблица "Работы" стала равной:
		| 'WBS'                                | 'Номер в структуре' | 'Ед. изм.' | 'Объем'      | '%'      | 'Принять' |
		| 'Строительный объект'                | '0000000001'        | ''         | ''           | ''       | 'Нет'     |
		| 'Элемент 1 уровня'                   | '0000000002'        | ''         | ''           | ''       | 'Нет'     |
		| 'Элемент 2 уровня'                   | '0000000003'        | ''         | ''           | ''       | 'Нет'     |
		| 'Конструктив'                        | '0000000004'        | ''         | ''           | ''       | 'Нет'     |
		| 'Подконструктив'                     | '0000000005'        | ''         | ''           | ''       | 'Нет'     |
		| 'Подконструктив 2'                   | '0000000006'        | ''         | ''           | ''       | 'Нет'     |
		| 'Произвольная работа (без сборника)' | '0000000007'        | '100м3'    | '500,000000' | '100,00' | 'Да'      |
		Когда открылось окно 'Реализация строительных работ (КС-2В внутренняя) *'
	* Я выбираю группу работ - ожидаю что выберуться все работы группы      
		И в таблице "Работы" я нажимаю на кнопку с именем 'ОчиститьРаботы'
		И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыВыбратьОбъектУГПР'
		Тогда открылось окно 'WBS и работы проекта: Форма выбора элемента WBS'
		И в таблице "ДеревоWBS" я нажимаю на кнопку с именем 'ДеревоWBSРазвернуть'
		И в таблице "ДеревоWBS" я перехожу к строке:
		| 'Вид работы'       |
		| 'Подконструктив 2' |
		И в таблице "ДеревоWBS" я активизирую поле с именем "ДеревоWBSВидРаботы"
		И в таблице "ДеревоWBS" я нажимаю на кнопку с именем 'ДеревоWBSКнопка1'
		Тогда открылось окно 'Реализация строительных работ (КС-2В внутренняя) *'
		Тогда таблица "Работы" стала равной:
		| 'WBS'                                | 'Номер в структуре' | 'Шифр позиции норматива' | 'Ед. изм.' | 'Объем'      | '%'      | 'Принять' |
		| 'Строительный объект'                | '0000000001'        | ''                       | ''         | ''           | ''       | 'Нет'     |
		| 'Элемент 1 уровня'                   | '0000000002'        | ''                       | ''         | ''           | ''       | 'Нет'     |
		| 'Элемент 2 уровня'                   | '0000000003'        | ''                       | ''         | ''           | ''       | 'Нет'     |
		| 'Конструктив'                        | '0000000004'        | ''                       | ''         | ''           | ''       | 'Нет'     |
		| 'Подконструктив'                     | '0000000005'        | ''                       | ''         | ''           | ''       | 'Нет'     |
		| 'Подконструктив 2'                   | '0000000006'        | ''                       | ''         | ''           | ''       | 'Нет'     |
		| 'Произвольная работа (без сборника)' | '0000000007'        | '0'                      | '100м3'    | '500,000000' | '100,00' | 'Да'      |
		| 'Произвольная работа (без сборника)' | '0000000008'        | '1'                      | '100м3'    | '500,000000' | '100,00' | 'Да'      |