#language: ru

@tree

#report.epic=Документы 
#report.feature=Частные задачи
#report.story=#8563

Функционал: Проверка возможности выбора статьи с видом распределения На себестоимость строительных работ

Как пользователь я хочу
иметь возможность выбирать специфические для строительства статьи расходов
чтобы отражать в бу по указанным счетам (232)


Контекст:
	Дано я закрываю сеанс текущего клиента тестирования 
	Дано я подключаю TestClient "ПолныеПрава" логин "iRobot" пароль "Kamala$oft"	
	И я закрыл все окна клиентского приложения
	* Создание объектов для Теста
		И я проверяю или создаю для справочника "Проекты" объекты:
			| 'Ссылка'                                                                | 'DeletionMark' | 'Parent' | 'IsFolder' | 'Код'         | 'Наименование'| 'ПлановаяДатаНачала' | 'Договор' | 'ДатаНачала'         | 'ПлановаяДатаОкончания' | 'Контрагент' | 'кс_БизнесРегион' | 'кс_ВидПроекта' | 'кс_ВыгружатьВПанельРуководителя' | 'кс_МетодикаРасчета' | 'кс_Организация' | 'кс_ОрганизацияРегл' | 'кс_ПолноеНаименование' | 'кс_ПроизвольнаяСтруктураWBS' |
			| 'e1cib/data/Справочник.Проекты?ref=00000000000000000000000041355e00' | 'False'        | ''       | 'False'    | '00-00000042' | 'Проект 1'    | '01.01.0001 0:00:00' | ''        | '01.01.0001 0:00:00' | '01.01.0001 0:00:00'    | ''           | ''                | ''              | 'False'                           | ''                   | ''               | ''                   | ''                      | 'True'                        |

		И я проверяю или создаю для плана видов характеристик "СтатьиРасходов" объекты:
			| 'Ссылка'                                                                                   | 'Код'       | 'Наименование'                     | 'ВариантРаспределенияРасходов'                                           | 'ПравилоРаспределенияНаСебестоимость'                                       | 'РеквизитДопУпорядочивания' | 'СтатьяРасходов'                                                                        | 'СпособРаспределенияНаПроизводственныеЗатраты'                              |
			| 'e1cib/data/ПланВидовХарактеристик.СтатьиРасходов?ref=80c804d4c45a8b8811ea57e32bdb0c60' | '00-000018' | 'Обслуговування будівництва (232)' | 'Enum.ВариантыРаспределенияРасходов.кс_НаСебестоимостьСтроительныхРабот' | 'Enum.ПравилаРаспределенияНаСебестоимостьТоваров.ПропорциональноКоличеству' | '8'                         | ''                                                                                      | 'Enum.СпособыРаспределенияСтатейРасходов.ПоПодразделениямИЭтапамПоПравилам' |
			| 'e1cib/data/ПланВидовХарактеристик.СтатьиРасходов?ref=80d5000c298f8d8711eb0195cb924b85' | '00-000049' | 'На витрати майбутніх періодів'    | 'Enum.ВариантыРаспределенияРасходов.НаРасходыБудущихПериодов'            | 'Enum.ПравилаРаспределенияНаСебестоимостьТоваров.ПропорциональноКоличеству' | '44'                        | 'e1cib/data/ПланВидовХарактеристик.СтатьиРасходов?ref=80c804d4c45a8b8811ea57e32bdb0c60' | 'Enum.СпособыРаспределенияСтатейРасходов.ПоПодразделениямИЭтапамПоПравилам' |

		И я проверяю или создаю для документа "РаспределениеРасходовБудущихПериодов" объекты:
			| 'Ссылка'                                                                                           | 'DeletionMark' | 'Номер'       | 'Дата'                | 'Posted' | 'Организация'                                                            |  'СтатьяРасходов'                                                                        | 'АналитикаРасходов'                                                  | 'СуммаДокумента' | 'НачалоПериода'      | 'КонецПериода'       | 'КоличествоМесяцев' | 'СуммаДокументаРегл' | 'СуммаДокументаПР' | 'СуммаДокументаВР' | 'НалоговоеНазначение'                                                            | 'СуммаДокументаРеглБезНДС' | 'СуммаДокументаНДСРегл' |
			| 'e1cib/data/Документ.РаспределениеРасходовБудущихПериодов?ref=80d6000c298f8d8711eba9b5255141f9' | 'False'        | 'АЕ00-000001' | '30.04.2021 16:08:25' | 'True'   | 'e1cib/data/Справочник.Организации?ref=80e3000c29e0e9f611ea1135ddf132f1' |  'e1cib/data/ПланВидовХарактеристик.СтатьиРасходов?ref=80d5000c298f8d8711eb0195cb924b85' | 'e1cib/data/Справочник.Проекты?ref=00000000000000000000000041355e00' | '300'            | '01.01.2021 0:00:00' | '31.03.2021 0:00:00' | '3'                 | '300'                | '0'                | '0'                | 'e1cib/data/Справочник.НалоговыеНазначенияАктивовИЗатрат?refName=НДС_Облагаемая' | '300'                      | '300'                   |
		И я перезаполняю для объекта табличную часть "РаспределениеРасходов":
			| 'Ссылка'                                                                                           | 'Дата'               | 'Подразделение'                                                                   | 'СтатьяРасходов'                                                                        | 'АналитикаРасходов'                                                  | 'Сумма' | 'СуммаРегл' | 'ПостояннаяРазница' | 'ВременнаяРазница' | 'СуммаРеглБезНДС' | 'НДСРегл' |
			| 'e1cib/data/Документ.РаспределениеРасходовБудущихПериодов?ref=80d6000c298f8d8711eba9b5255141f9' | '01.01.2021 0:00:00' | 'e1cib/data/Справочник.СтруктураПредприятия?ref=80e3000c29e0e9f611ea0ea412f83e6a' | 'e1cib/data/ПланВидовХарактеристик.СтатьиРасходов?ref=80c804d4c45a8b8811ea57e32bdb0c60' | 'e1cib/data/Справочник.Проекты?ref=00000000000000000000000041355e00' | '100'   | '100'       | '0'                 | '0'                | '100'             | '100'     |
			| 'e1cib/data/Документ.РаспределениеРасходовБудущихПериодов?ref=80d6000c298f8d8711eba9b5255141f9' | '01.02.2021 0:00:00' | 'e1cib/data/Справочник.СтруктураПредприятия?ref=80e3000c29e0e9f611ea0ea412f83e6a' | 'e1cib/data/ПланВидовХарактеристик.СтатьиРасходов?ref=80c804d4c45a8b8811ea57e32bdb0c60' | 'e1cib/data/Справочник.Проекты?ref=00000000000000000000000041355e00' | '100'   | '100'       | '0'                 | '0'                | '100'             | '100'     |
			| 'e1cib/data/Документ.РаспределениеРасходовБудущихПериодов?ref=80d6000c298f8d8711eba9b5255141f9' | '01.03.2021 0:00:00' | 'e1cib/data/Справочник.СтруктураПредприятия?ref=80e3000c29e0e9f611ea0ea412f83e6a' | 'e1cib/data/ПланВидовХарактеристик.СтатьиРасходов?ref=80c804d4c45a8b8811ea57e32bdb0c60' | 'e1cib/data/Справочник.Проекты?ref=00000000000000000000000041355e00' | '100'   | '100'       | '0'                 | '0'                | '100'             | '100'     |
	И Я устанавливаю в константу "кс_ИспользоватьРаспределениеУСП" значение "Истина"
	
Сценарий: Я проверяю возможности выбора статьи в документе РБП
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РаспределениеРасходовБудущихПериодов?ref=80d6000c298f8d8711eba9b5255141f9"
	Когда элемент формы с именем 'СтатьяРасходов' стал равен 'На витрати майбутніх періодів'	
	И я нажимаю на кнопку открытия поля с именем "СтатьяРасходов"
	Тогда открылось окно 'На витрати майбутніх періодів (Статья расходов)'
	И я нажимаю на кнопку с именем 'РазрешитьРедактированиеРеквизитовОбъекта'
	Тогда открылось окно 'Разблокирование реквизитов'
	И я устанавливаю флаг с именем 'РазрешитьРедактированиеСтатьиРасходов'
	И я нажимаю на кнопку с именем 'РазрешитьРедактирование'
	Тогда открылось окно 'На витрати майбутніх періодів (Статья расходов) *'
	И я нажимаю кнопку выбора у поля с именем "СтатьяРасходов"
	И таблица "Список" содержит строки
		| 'Наименование'                     | 'Аналитика' |
		| 'Обслуговування будівництва (232)' | 'Проект'    |
	И я закрываю текущее окно
	Когда открылось окно 'На витрати майбутніх періодів (Статья расходов) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Если появилось окно диалога я нажимаю на кнопку "Да"	
	И не появилось окно предупреждения системы
	И я закрываю текущее окно
	Когда открылось окно 'Распределение РБП *'	
	И я перехожу к закладке с именем "СтраницаРаспределение"
	И в таблице "РаспределениеРасходов" я нажимаю на кнопку с именем 'РаспределениеРасходовЗаполнитьСтатьиРасходов'
	Тогда открылось окно 'Выбор статьи расходов и аналитики'
	И я нажимаю кнопку выбора у поля с именем "СтатьяРасходов"
	Тогда открылось окно 'Статьи расходов'
	И таблица "Список" содержит строки
		| 'Наименование'                     | 'Аналитика' |
		| 'Обслуговування будівництва (232)' | 'Проект'    |
	И в таблице "Список" я перехожу к строке
		| 'Наименование'                     | 'Аналитика' |
		| 'Обслуговування будівництва (232)' | 'Проект'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем "СтатьяРасходов" стал равен 'Обслуговування будівництва (232)'
	И я закрываю текущее окно
	И в таблице "РаспределениеРасходов" я перехожу к первой строке
	Когда открылось окно 'Распределение РБП *'
	И в таблице "РаспределениеРасходов" я активизирую поле с именем "РаспределениеРасходовСтатьяРасходов"
	И в таблице "РаспределениеРасходов" я выбираю текущую строку
	И в таблице "РаспределениеРасходов" я нажимаю кнопку выбора у реквизита с именем "РаспределениеРасходовСтатьяРасходов"
	И таблица "Список" содержит строки
		| 'Наименование'                     | 'Аналитика' |
		| 'Обслуговування будівництва (232)' | 'Проект'    |
	И в таблице "Список" я перехожу к строке
		| 'Наименование'                     | 'Аналитика' |
		| 'Обслуговування будівництва (232)' | 'Проект'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда таблица "РаспределениеРасходов" стала равной:
		| 'N' | 'Статья расходов'                  |
		| '1' | 'Обслуговування будівництва (232)' |
		| '2' | 'Обслуговування будівництва (232)' |
		| '3' | 'Обслуговування будівництва (232)' |
	И я закрыл все окна клиентского приложения